CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = -Ibase3d/include -I../common/include -I../core/include -DPAGE_FLIP_ANIMATION -DCLI_BUILD -DINCLUDE_ITEM_DESCRIPTIONS -Imenu/include -c -m68020 -s -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -Ofast -DAGA8BPP -DFASTER_TEXTURE_MAP
LDFLAGS =  -s -noixemul
ASFLAGS = -phxass -Fhunk -m68020 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=gameaga

MENU_OBJ= menu/src/Main.o \
	  ../common/src/FixP.o \
	  ../common/src/Vec.o \
	  ../common/src/Common.o \
	  ../common/src/PackedFileReader.o \
	  ../common/src/MapWithCharKey.o \
	  ../common/src/CTile3DProperties.o \
	  ../common/src/EDirection_Utils.o \
	  ../common/src/Globals.o \
	  ../common/src/VisibilityStrategy.o \
	  ../common/src/Events.o \
	  ../common/src/Dungeon.o \
	  base3d/src/LoadBitmap.o \
	  base3d/src/CRenderer.o \
	  base3d/src/CRenderer_Rasterization.o \
	  base3d/src/CRenderer_Tesselation.o \
	  ../common/src/GameMenu.o \
	  ../common/src/MainMenu.o \
	  ../common/src/Engine.o \
	  ../common/src/UI.o \
	  ../common/src/HackingScreen.o \
	  ../common/src/HelpScreen.o \
	  ../common/src/CreditsScreen.o \
	  ../common/src/Crawler.o \
	  ../core/src/Derelict.o \
	  ../core/src/Core.o \
	  ../core/src/Parser.o \
	  ../common/src/c2p1x1_8_c5_bm.o \
	  ../common/src/MusicAGA.o \
	  ../common/src/PCMAudio.o \
	  base3d/src/AmigaVersion/AmigaRenderer.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f Derelict3D_aga.adf
	xdftool Derelict3D_aga.adf format "Sub Mare Imperium - Derelict" + write gameaga gameaga + write base.pfs base.pfs
	xdftool Derelict3D_aga.adf list

clean:
	rm -f menu/src/*.o
	rm -f base3d/src/*.o
	rm -f base3d/src/AmigaVersion/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
