CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = -DAMIGA -DCLI_BUILD -Ibase3d/include -I../common/include -I../core/include -I../core/include -Imenu/include -ISoundSystem -c -m68000 -mtune=68000 -s -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -fstrength-reduce -Ofast -DAGA8BPP -DINCLUDE_ITEM_DESCRIPTIONS
LDFLAGS =  -msmall-code -fexpensive-optimizations -Ofast -s -fomit-frame-pointer -noixemul
ASFLAGS = -phxass -Fhunk -m68020 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=game12k


MENU_OBJ= menu/src/Main.o \
	../common/src/FixP.o \
	../common/src/Vec.o \
	../common/src/Common.o \
	../common/src/PackedFileReader.o \
	../common/src/MapWithCharKey.o \
	base3d/src/AmigaVersion/c2p1x1_8_c5_bm.o \
	base3d/src/AmigaVersion/c2p1x1_4_c5_bm.o \
	SoundSystem/MusicAGA.o \
	SoundSystem/PCMAudio.o \
	menu/src/Engine.o \
	base3d/src/AmigaVersion/AmigaRenderer.o \
	base3d/src/CTile3DProperties.o \
	base3d/src/LoadBitmap.o \
	base3d/src/CRenderer.o \
	base3d/src/Dungeon.o \
	base3d/src/Events.o \
	base3d/src/VisibilityStrategy.o \
	base3d/src/CRenderer_Rasterization.o \
	base3d/src/CRenderer_Tesselation.o \
	base3d/src/EDirection_Utils.o \
	menu/src/HackingScreen.o    \
	menu/src/GameMenu.o \
	menu/src/Crawler.o \
	menu/src/UI.o \
	base3d/src/Globals.o \
	menu/src/BattleScreen.o \
	menu/src/HelpScreen.o \
	menu/src/CreditsScreen.o \
	menu/src/MainMenu.o \
	../core/src/Derelict.o \
	../core/src/Core.o \
	../core/src/Parser.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f derelict32.adf
	xdftool derelict32.adf format "Sub Mare Imperium - Derelict" + write game12k game12k + write base.pfs base.pfs
	xdftool derelict32.adf boot install
	xdftool derelict32.adf list

clean:
	rm -f menu/src/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
	rm -f base3d/src/*.o
	rm -f base3d/src/AmigaVersion/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
