
CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
CFLAGS = -DAMIGA -DCD32 -Ibase3d/include -I../core/include -Imenu/include -ISoundSystem -c -m68000 -mtune=68020 -s -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -fstrength-reduce -Ofast -DAGA5BPP  -DFLAT_FLOORS -DINCLUDE_ITEM_DESCRIPTIONS
LDFLAGS =    -msmall-code -fexpensive-optimizations -Ofast -s -fomit-frame-pointer -noixemul

MENU_TARGET=gm

MENU_OBJ= menu/src/Main.o \
	SoundSystem/NullMusic.o \
	base3d/src/Vec.o \
	base3d/src/MapWithCharKey.o \
	base3d/src/AmigaVersion/AmigaRenderer.o \
	base3d/src/CTile3DProperties.o \
	base3d/src/LoadBitmap.o \
	base3d/src/CRenderer.o \
	base3d/src/Dungeon.o \
	base3d/src/Events.o \
	menu/src/Engine.o \
	menu/src/HackingScreen.o \
	base3d/src/VisibilityStrategy.o \
	base3d/src/FixP.o \
	base3d/src/CRenderer_Rasterization.o \
	base3d/src/CPackedFileReader.o \
	base3d/src/CRenderer_Tesselation.o \
	base3d/src/EDirection_Utils.o \
	menu/src/GameMenu.o \
	menu/src/Crawler.o \
	menu/src/UI.o \
	base3d/src/Globals.o \
	menu/src/HelpScreen.o \
	menu/src/CreditsScreen.o \
	menu/src/MainMenu.o \
	../core/src/Derelict.o \
	../core/src/Core.o \
	../core/src/Parser.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

clean:
	rm -f menu/src/*.o
	rm -f ../core/src/*.o
	rm -f base3d/src/*.o
	rm -f base3d/src/AmigaVersion/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
