CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = -DAMIGA -Ibase3d/include -Imenu/include -ISoundSystem -c -m68000 -s -fno-keep-inline-functions -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -O3 -DAGA8BPP
LDFLAGS =  -msmall-code -fexpensive-optimizations -O3 -s -fomit-frame-pointer -noixemul
ASFLAGS = -phxass -Fhunk -m68020 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=game12k


MENU_OBJ= menu/src/Main.o \
	base3d/src/AmigaVersion/c2p1x1_8_c5_bm.o \
	SoundSystem/MusicAGA.o \
	SoundSystem/PCMAudio.o \
	base3d/src/Vec.o \
	base3d/src/MapWithCharKey.o \
	menu/src/Engine.o \
	base3d/src/AmigaVersion/AmigaRenderer.o \
	base3d/src/CTile3DProperties.o \
	base3d/src/LoadBitmap.o \
	base3d/src/CRenderer.o \
	base3d/src/Dungeon.o \
	base3d/src/Events.o \
	base3d/src/VisibilityStrategy.o \
	base3d/src/FixP.o \
	base3d/src/CRenderer_Rasterization.o \
	base3d/src/CPackedFileReader.o \
	base3d/src/CRenderer_Tesselation.o \
	base3d/src/EDirection_Utils.o \
	menu/src/GameMenu.o \
	menu/src/Crawler.o \
	menu/src/UI.o \
	base3d/src/Globals.o \
	menu/src/HelpScreen.o \
	menu/src/CreditsScreen.o \
	menu/src/MainMenu.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f mistal.adf
	xdftool opal.adf format "The Opal Standoff" + write game12k game12k + write base.pfs base.pfs
	xdftool opal.adf list

clean:
	rm -f menu/src/*.o
	rm -f base3d/src/*.o
	rm -f base3d/src/AmigaVersion/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
