# space-trashman-blues

./: .gitignore  .gitmodules  404.html  CMakeLists.txt  Makefile  Makefile.DOS  Makefile.em  README.md  base.pfs  c-cpp.yml  derelcit 16bits.xcf  index.html  mkdocs.yml  search.html  sitemap.xml  update-coverage.sh
.github/workflows/: build-ia16.yml  c-cpp.yml  generate-docs.yml  run-unit-tests.yml
LevelEditor32/Assets/: Exportable.cs  Exports.cs  New Material.mat  PlayerSpawner.cs  Tiles.lst  editorScene.unity  map1.txt  monty.txt  pet.txt  tiles1.prp
LevelEditor32/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
LevelEditor32/UserSettings/: EditorUserSettings.asset
NDK-version/: settings.gradle
NDK-version/app/: build.gradle
SoundSystem/: OPL2.cpp  OPL2.h  PCMAudio.h  SoundSystem.h  controller.cpp
Xcode2/: OSXRenderer.m  main.m
Xcode2/Derelict3D.xcodeproj/: project.pbxproj
base3d/include/: CRenderer.h  CTile3DProperties.h  Common.h  Dungeon.h  Enums.h  Vec.h
base3d/src/: CPackedFileReader.c  CRenderer_Rasterization.c  CRenderer_Tesselation.c  CTile3DProperties.c  Dungeon.c  EDirection_Utils.c  Events.c  FixP.c  Globals.c  Vec.c  VisibilityStrategy.c
common/include/: AY-3-8910.h  CActor.h  CTile3DProperties.h  Common.h  Dungeon.h  EDirection_Utils.h  Engine.h  Enums.h  FixP.h  Globals.h  HackingMinigameRules.h  LerpFix.h  MapWithCharKey.h  Matrices.h  Mesh.h  PCMAudio.h  PackedFileReader.h  SN76489.h  SoundSystem.h  UI.h  Vec.h  VisibilityStrategy.h  controller.h  midi_instruments.h  timer.h
common/src/: AY-3-8910.c  ArrayPackedFileReader.c  CTile3DProperties.c  Common.c  Covox.c  Crawler.c  CreditsScreen.c  Dungeon.c  EDirection_Utils.c  Engine.c  Events.c  FixP.c  GameMenu.c  GeneralMidi.c  Globals.c  HackingMinigameRules.c  HackingScreen.c  HelpScreen.c  LerpFix.c  MainMenu.c  MapWithCharKey.c  Matrices.c  Mesh.c  MonotoneSpeaker.c  MusicAGA.c  MusicDOS.cpp  NullMusic.c  NullSound.c  PCM.c  PCMAudio.c  PackedFileReader.c  SN76489.c  SoundBlaster.c  UI.c  Vec.c  VisibilityStrategy.c  YM2413.c  YM2612.c  YM3812.c
core/: CMakeLists.txt  Doxyfile  LICENSE  Makefile  Makefile.DOS  build-with-coverage.sh  index.html  mkdocs.yml  update-coverage.sh
core/docs/: core.md  ee-frontend.md  episode0.md  gl-frontend.md  index.md  mx-frontend.md  my-frontend.md  mz-frontend.md
core/include/: Core.h  Derelict.h  Parser.h
core/src/: Core.c  Derelict.c  Parser.c  main.c
core/tests/: TestDerelict.cpp  TestInventoryManipulation.cpp  TestMovement.cpp  TestObjectManipulation.cpp  TestParser.cpp  TestVictoryConditionsAndEndings.cpp
coverage/: cmd_line  index-sort-f.html  index-sort-l.html  index.html
coverage/src/: Core.c.func-c.html  Core.c.func-sort-c.html  Core.c.func.html  Core.c.gcov.html  Derelict.c.func-c.html  Derelict.c.func-sort-c.html  Derelict.c.func.html  Derelict.c.gcov.html  Parser.c.func-c.html  Parser.c.func-sort-c.html  Parser.c.func.html  Parser.c.gcov.html  index-sort-f.html  index-sort-l.html  index.html
data/: Makefile
data/assets/: Carmen.img  Carmen.txt  Credits.txt  Lina.img  Lola.img  Pau.img  Pau.txt  Ricardo.img  Sofia.maze  arch.img  asphalt.img  backdrop.img  bars.img  bricks.img  ceiling.img  ceilingbars.img  clue.img  cobblestone.img  europe.img  eyesc.img  grating.img  grating2.img  hero0.img  ladder.img  location3.img  location7.img  lwindow.img  map4.txt  map7.txt  muzzle.img  pistolf.img  qbasic.img  stdmatt.img  target.img  tiles1.lst  tiles3.lst  tiles5.lst  tiles7.lst  token.img  truck00.img  (+6 more)
data/src/: tiles5.prp  tiles6.prp  tiles8.prp  tiles9.prp
docs/: projections.ods
doxy-site/html/: index.html
ee-frontend/: index.html
ee_frontend/: CMakeLists.txt  Makefile  Makefile.ee  Makefile.em  Makefile.gx  Makefile.ps2  Makefile.wii  README.md  base.pfs  manifest.json  minimal.html  service-worker.js
ee_frontend/data/: Makefile  (+1 more)
episode0/: index.html
gl-frontend/: index.html
gl_frontend/: CMakeLists.txt  Makefile  Makefile.SDL1  Makefile.SDL2  Makefile.em  Makefile.ntr  Makefile.ultra  README.md  base.pfs  gl_frontend.elf  gl_frontend.nds
include/: Derelict.h  Parser.h
mx-frontend/: index.html
mx_frontend/: CMakeLists.txt  LICENSE  Makefile  Makefile.386  Makefile.DOS  Makefile.SDL1  Makefile.SDL2  Makefile.X11  Makefile.aga  Makefile.ags  Makefile.bax  Makefile.cd32  Makefile.em  Makefile.webos  README.md  base.pfs  dosbox-x.conf  minimal.html  service-worker.js
mx_frontend/NDK-version/app/: build.gradle  build.gradle.kts
mx_frontend/NDK-version/app/src/main/: AndroidManifest.xml
mx_frontend/NDK-version/app/src/main/assets/: base.pfs
mx_frontend/NDK-version/app/src/main/cpp/: CMakeLists.txt  native-lib.c
mx_frontend/NDK-version/app/src/main/java/pt/b13h/spacetrashmanblues/: DerelictApplication.kt  DerelictJNI.java  MainActivity.kt  MenuActivity.kt
mx_frontend/NDK-version/app/src/main/res/drawable/: title.xml
mx_frontend/NDK-version/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
mx_frontend/NDK-version/app/src/main/res/layout-port/: activity_main.xml
mx_frontend/NDK-version/app/src/main/res/values/: strings.xml
mx_frontend/data/wobj-compiler/: pom.xml
mx_frontend/data/wobj-compiler/src/main/java/pt/b13h/wavefrontcompiler/: CompilerApp.java
my-frontend/: index.html
my_frontend/: CMakeLists.txt  Derelict smooth.c  Derelict.c  Doxyfile  Makefile  Makefile.386  Makefile.464  Makefile.bax  Makefile.cpc  Makefile.fcm  Makefile.ia16  Makefile.msx  Makefile.ngb  Makefile.sm  Makefile.sm3  Makefile.sm4  Makefile.smd  Makefile.swan  Makefile.zxp  Makefile.zxs  README.md  base.pfs  demo.map  derelict.rom  game.cdt  game.dsk  ld65.cfg  madame_y
mz-frontend/: index.html
mz_frontend/: CMakeLists.txt  Doxyfile  Makefile.286  Makefile.386  Makefile.DOS  Makefile.atari  Makefile.bax  Makefile.cd32  Makefile.em  Makefile.ia16  Makefile.mint  Makefile.ocs  Makefile.sm4  README.md  base.pfs  base4.pfs
search/: search_index.json
src/: Derelict.c  Parser.c  main.c
sub-mare-imperium/: index.html
tests/: TestInventoryManipulation.cpp  TestMovement.cpp
(+1452 files in other folders)
