I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
P 0 0 1 1 1 null null bricks null l3 bricks 1 1 1 1
F 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
S 0 0 1 1 1 ceiling asphalt bricks2 leftnear null bricks 0 0 5 0
Z 0 0 1 1 1 ceiling asphalt bricks2 leftfar null bricks 0 0 5 0
0 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
3 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
w 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
e 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
s 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
4 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
L 0 0 1 0 1 ceiling asphalt electric cube bricks2 bricks2 3 1 2 1
X 0 0 1 1 1 null null null null bricks grating 0 2 2 2