WWWWWWWWWW|____________|SSAAA11111111111
WSSSSSSSSA|____________|SSA--#=========1
WSSSSSSSSA|||__________|SSA--1=========1
WSS11~111AAA|__________|||A--#====f====1
WSS1====1SSA|____________|A--1=========1
WSS1==f=1SSA|____________|AAA11111111~11
WSS1E===1SSA||||||_______|SSSSSSSSSA---W
WSS1#1111SSAAAAAA|_______|||||||||SA---W
WSS1?===1SSSSSSSA|_______________|SA---W
WSS111111SSSSSSSA|____________||||SA---W
WSSS-------SWWWSA|____________|SWWWW---W
W---------eSW=WSA|____________|S^==W---W
W------WWWWWW=WSA|____________|SW==W---W
W------W======#SA|____________|SWWWW---W
W4-----W======#SA|____________|SW==W---W
W------11111111SS|____________|S^==X---W
W---------------AAAAAAAAAAAAAAAAWWWW---Y
W-----------------CCCCCCCCCCCC--FLLF---Y
W-----------------CCCCCCCCCCCC--FLLF---Y
W---SSSSSSSSSSSSAAAAAAAAAAAAAAAAWWWWW--Y
W---SS111111111AA|____________|SWK==^--W
W---SS1=======1-A|__________|||SW1~1W--W
W---SS1===f===#-A|__________|SWWW===W--W
W---SS1=======1-A|__________|SX=====1e-W
W---SS1111~1111AA|__________|SW=f===1--W
W----------SSSSSA|__________||X=====1--W
W---SSSSSSSAAAAAA|___________|W=====1--W
W--4SSSSSSSS||||||___________|111~111~1W
W---SSSSSSSS|__________|||||||||1======W
W---WWWWWWWWW||||||____|AAA111111======W
11~1111111111AAAAS|____|A--X====~======W
1====1======X---AS|____|A--Xf===1======W
1====1====f=X---A||____|A--X====1======W
1====1======X---A|_____|A--X====1======W
1====111~1111---A||____|A--X====1======W
1===========X---AS|____|AAA111111WWW^WWW
1===========X---AS|____|SSSSSSSSSSSSSSSW
1========f==X---AS|____||||||||||||||||W
1===========1AAAAS|_____________________
111111XXXX111SSSSS|_____________________