,III...ISSSI,,,,,/\,,,,,,,,,,,,,
,IMI...I000I,,,,,|.\,,,,,,,,,,,,
,IMIIIII===|,,,,,|..|,,,,,,,,,,,
<LRLLLIIFFFIP|,,/...|,,,,,,,,,,,
|L___LCC.....---....|,,,,,,,,,,,
|L___LLC............-\,,,,,,,,,,
|L____LC..............\,,,,,,,,,
|L____LC...n...........-----\,,,
|L____LC.....................|,,
|LLLLLLC.....CCCCCCCCCCCCCC..\,,
IICCCCCC.....CLLLLLLLLLLLLC..1X,
I/...........CL__________LCe.1X,
X2...........CL__________LC..1X,
X2...........CL__________LC../,,
X2..s........CL__________LCCC|,,
-\...........CL__________LLLL|,,
,ICCCC.......CL_____________L|,,
,|...C.......CL_____________L|,,
,|...C.......CL_____________L|,,
,|...C.......CL_____________L|,,
,|...C.......CL_____________L|,,
,|...C.......CL_____________L|,,
,|...C.......CL_____________L|,,
,\...C.......CLLLLLLLLLLLLLLL|,,
,,------------\........../---,,,
,,,,,,,,,,,,,,IEEEEEEEEEEI,,,,,,
,,,,,,,,,,,,,,,DDDDDDDDDDD,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
