CXX = m68k-atari-mint-g++
CC = m68k-atari-mint-gcc
STRIP=m68k-atari-mint-strip
CFLAGS = -std=c99 -c -m68000 -s -fexpensive-optimizations -fomit-frame-pointer -Ofast \
        -DATARIST -DCLI_BUILD -DAGA5BPP -DRES128X128 -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DENDIANESS_AWARE \
        -DSUPPORTS_ROOM_TRANSITION_ANIMATION \
        -I../common/include -I../core/include -Imenu/include -ISoundSystem -IAtariVersion -I../core/include -IEngine3D \
        -I../common/include

MENU_TARGET=game.prg

MENU_OBJ= \
    Engine3D/demo.o \
    AtariVersion/AtariRenderer.o \
    ../core/src/Core.o \
    ../core/src/Derelict.o \
    ../common/src/FixP.o \
    ../common/src/Globals.o \
    ../common/src/CTile3DProperties.o \
    ../common/src/MapWithCharKey.o \
    ../common/src/PackedFileReader.o \
    ../common/src/Common.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

clean:
	rm -f Engine3D/*.o
	rm -f AtariVersion/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
