CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = \
    -c -m68000 -s -fexpensive-optimizations -fomit-frame-pointer -ffast-math -Ofast \
    -I../common/include -IAmigaVersion -I../core/include -I../common/include -IEngine3D -I../core/include \
    -Imenu/include -ISoundSystem \
    -DCLI_BUILD -DINCLUDE_ITEM_DESCRIPTIONS -DAGA5BPP -DRES128X128 -DTRACE_OBJECTS_OVER_FLOOR \
    -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DUSE_FILLED_POLYS -DSUPPORTS_ROOM_TRANSITION_ANIMATION -DENDIANESS_AWARE


LDFLAGS =  -s -mcrt=nix13
ASFLAGS = -phxass -Fhunk -m68000 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=gameocs

MENU_OBJ= \
    Engine3D/Engine3D.o \
    AmigaVersion/AmigaRenderer.o \
    ../core/src/Core.o \
    ../core/src/Derelict.o \
    ../common/src/MapWithCharKey.o \
    ../common/src/PackedFileReader.o \
    ../common/src/CTile3DProperties.o \
    ../common/src/Common.o \
    ../common/src/Globals.o \
    ../common/src/c2p1x1_4_c5_bm.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f Derelict3D_ocs.adf
	xdftool Derelict3D_ocs.adf format "Sub Mare Imperium - Derelict" + write gameocs gameocs + write base.pfs base.pfs
	xdftool Derelict3D_ocs.adf list

clean:
	rm -f Engine3D/*.o
	rm -f AmigaVersion/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
