CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = -DAMIGA -c -m68000 -s -fno-keep-inline-functions -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -O3 -DAGA5BPP -DRES128X128 -I../core/include
LDFLAGS =  -msmall-code -fexpensive-optimizations -O3 -s -fomit-frame-pointer -noixemul
ASFLAGS = -phxass -Fhunk -m68000 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=gameocs

MENU_OBJ= src/demo.o \
	  AmigaVersion/c2p1x1_4_c5_bm.o \
	  AmigaVersion/AmigaRenderer.o \
	  ../core/src/Derelict.o \
	  ../core/src/Core.o


$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f derelict16.adf
	xdftool derelict16.adf format "Derelict OCS" + write gameocs
	xdftool derelict16.adf list


clean:
	rm -f src/*.o
	rm -f AmigaVersion/*.o
	rm -f ../core/src/*.o