CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
CFLAGS = \
    -c -m68000 -s -fexpensive-optimizations -fomit-frame-pointer -ffast-math -Ofast \
    -Isrc -I../core/src -I../core/include -Iinclude -I../common/include \
    -I../common/include -IAmigaVersion -I../core/include -I../common/include -IEngine3D -I../core/include -Isrc/AmigaVersion \
    -Imenu/include -ISoundSystem \
    -DSDLW -DENDIANESS_AWARE -DMONOCHROME_VECTORS -DEMBEDDED_DATA -DRLE_COMPRESSED_MAPS -DSUPPORTS_ROOM_TRANSITION_ANIMATION -DSUPPORTS_HACKING_MINIGAME -DTRACE_OBJECTS_OVER_FLOOR -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DRES128X128 -Wall -Wextra -pedantic -Wunused-parameter -DXRES_FRAMEBUFFER=256 -DYRES_FRAMEBUFFER=192 -DENDIANESS_AWARE \
    -DCLI_BUILD -DINCLUDE_ITEM_DESCRIPTIONS -DAGA5BPP -DRES128X128 -DTRACE_OBJECTS_OVER_FLOOR \
    -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DUSE_FILLED_POLYS -DSUPPORTS_ROOM_TRANSITION_ANIMATION -DENDIANESS_AWARE


LDFLAGS =  -s -mcrt=nix13
ASFLAGS = -phxass -Fhunk -m68000 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=gameocs

MENU_OBJ= \
    src/RendererTesselation.o \
    src/RendererRasterizer.o \
    src/RendererScene.o \
    ../common/src/HelpScreen.o \
    ../common/src/MainMenu.o \
    ../common/src/CreditsScreen.o \
    ../common/src/HackingMinigameRules.o \
    src/AmigaVersion/AmigaRenderer.o \
    src/Main.o \
    ../core/src/Derelict.o \
    ../core/src/Core.o \
    ../common/src/PackedFileReader.o \
    ../common/src/NullMusic.o \
    ../common/src/Common.o \
    ../common/src/Engine.o \
    ../common/src/CTile3DProperties.o \
    ../common/src/MapWithCharKey.o \
    src/HackingMinigame.o \
    src/UI.o \
    src/Events.o \
    src/KeyboardUI.o \
    src/Crawler.o \
    src/GameMenu.o \
    ../common/src/c2p1x1_4_c5_bm.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f Derelict3D_ocs.adf
	xdftool Derelict3D_ocs.adf format "Sub Mare Imperium - Derelict" + write gameocs gameocs + write base.pfs base.pfs
	xdftool Derelict3D_ocs.adf list

clean:
	rm -f src/*.o
	rm -f src/AmigaVersion/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
