CXX = m68k-atari-mint-g++
CC = m68k-atari-mint-gcc
STRIP=m68k-atari-mint-strip
CFLAGS = -std=c99 -c -m68000 -s -fexpensive-optimizations -fomit-frame-pointer -Ofast \
        -DATARIST -DCLI_BUILD -DRES128X128 -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DENDIANESS_AWARE -DXRES=128 -DYRES=128\
        -DSDLW -DENDIANESS_AWARE -DMONOCHROME_VECTORS -DEMBEDDED_DATA -DRLE_COMPRESSED_MAPS -DSUPPORTS_ROOM_TRANSITION_ANIMATION -DSUPPORTS_HACKING_MINIGAME -DTRACE_OBJECTS_OVER_FLOOR -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DRES128X128 -Wall -Wextra -pedantic -Wunused-parameter -DXRES_FRAMEBUFFER=256 -DYRES_FRAMEBUFFER=160 -DENDIANESS_AWARE \
        -DSUPPORTS_ROOM_TRANSITION_ANIMATION -DUSE_OWN_MIN_MAX \
        -Iinclude -I../common/include -IAmigaVersion -I../core/include -I../common/include -IEngine3D -I../core/include -Isrc/AtariVersion \
        -I../common/include -I../core/include -Imenu/include -ISoundSystem -IAtariVersion -I../core/include -IEngine3D

MENU_TARGET=game.prg

MENU_OBJ= \
    src/AtariVersion/AtariRenderer.o \
    src/RendererTesselation.o \
    src/RendererRasterizer.o \
    src/RendererScene.o \
    ../common/src/HelpScreen.o \
    ../common/src/MainMenu.o \
    ../common/src/CreditsScreen.o \
    ../common/src/HackingMinigameRules.o \
    src/Main.o \
    ../core/src/Derelict.o \
    ../core/src/Core.o \
    ../common/src/PackedFileReader.o \
    ../common/src/NullMusic.o \
    ../common/src/Common.o \
    ../common/src/Engine.o \
    ../common/src/CTile3DProperties.o \
    ../common/src/MapWithCharKey.o \
    src/HackingMinigame.o \
    src/UI.o \
    src/Events.o \
    src/KeyboardUI.o \
    src/Crawler.o \
    src/GameMenu.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

clean:
	rm -f src/*.o
	rm -f src/AtariVersion/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
