,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#############,,,,,,,,,,,,,,,,,,
,#I---------|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|..s......|#,,,,,,,,,,,,,,,,,,
,#|.........|#,,,,,,,,,,,,,,,,,,
,#|222222222|#,,,,,,,,,,,,,,,,,,
,#----------##,,,,,,,,,,,,,,,,,,
,#############,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
