,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,########,,,,,,,,,,,,,,
,,,,,,,,,,#IXXXXXI#,,,,,,,,,,,,,
,,,,,,,,,,#I00000I#,,,,,,,,,,,,,
,,,,,,,,,,#I.....I#,,,,,,,,,,,,,
,,,,,,,,,,#I..n..I#,,,,,,,,,,,,,
,,,,,######I.....I######,,,,,,,,
,,,,,#IIIII/.....\IIIII#,,,,,,,,
,,,,,#X3.............1X#,,,,,,,,
,,,,,#X3.............1X#,,,,,,,,
,,,,,#X3.w.........e.1X#,,,,,,,,
,,,,,#X3.............1X#,,,,,,,,
,,,,,#IIIII\...../IIIII#,,,,,,,,
,,,,,######I.....I######,,,,,,,,
,,,,,,,,,,#I.....I#,,,,,,,,,,,,,
,,,,,,,,,,#I..s..I#,,,,,,,,,,,,,
,,,,,,,,,,#I22222I#,,,,,,,,,,,,,
,,,,,,,,,,#IXXXXXI#,,,,,,,,,,,,,
,,,,,,,,,,#########,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
