Z 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 3 1
W 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 3 2
A 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 0 0
B 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 1 0
C 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 2 0
D 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 3 0
E 0 0 1 1 1 ceiling asphalt bricks2 cube null bricks2 0 0 4 0
F 0 0 1 1 1 ceiling asphalt null cube bricks2 bricks2 1 0 0 0
G 0 0 1 1 1 ceiling asphalt null cube bricks2 bricks2 2 0 0 0
H 0 0 1 1 1 ceiling asphalt null cube bricks2 bricks2 3 0 0 0
I 0 0 1 1 1 ceiling asphalt null cube bricks2 bricks2 4 0 0 0
J 0 0 1 1 1 ceiling asphalt null cube bricks2 bricks2 2 2 2 2
X 0 0 1 1 1 ceiling asphalt null cube bricks bricks 2 2 2 2
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
s 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0