CFLAGS = -Iinclude -I../common/include -O3 -g -c -march=i486 -DCLI_BUILD -DHAS_STDIO -DMOVE_TO_OBJECT_POSITION_WHEN_PICKING -DINCLUDE_ITEM_DESCRIPTIONS -DMORE_OBJECTS

CC = i386-pc-msdosdjgpp-gcc
CXX = i386-pc-msdosdjgpp-g++

OBJS = src/Derelict.o src/Parser.o src/Core.o ../common/src/Common.o

MAIN_GAME_OBJ = src/main.o

TARGET = blues.exe

$(TARGET):	$(OBJS) $(MAIN_GAME_OBJ)
	$(CXX) -o $(TARGET) $(OBJS) $(MAIN_GAME_OBJ) $(LDFLAGS)
	i386-pc-msdosdjgpp-strip $(TARGET)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TESTTARGET) $(MAIN_GAME_OBJ) $(TESTOBJS) $(TARGET)
	find . | grep ~ | xargs rm
	find . | grep gcno | xargs rm
	find . | grep gcda | xargs rm