_ 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.3
- 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.6
G 0 0 0 0 0 null grass null floor null null 0 0 6 1
U 0 0 0 0 0 ceiling floor null null null null 0 0 2 0
b 0 0 1 0 1 ceiling floor null null null bricks 0 0 2 0
e 0 0 0 0 0 ceiling floor null null null bricks 0 0 2 0
? 0 0 0 0 0 ceiling floor null null null bricks 0 0 2 0
~ 1 0 0 0 0 ceilingbars floor arch cube bricks bricks 1 0 3 1
S 1 0 0 0 0 ceilingbars floor arch cube table null 0 0 2 0
F 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.9
A 0 0 1 1 1 ceiling bricks2 null null null bricks 0 2 3 1.25
E 0 0 0 0 0 ceiling floor null null null bricks 0 0 2 0
\ 0 0 1 1 1 ceiling floor bricks leftfar null null 0 0 2 0
/ 0 0 1 1 1 ceiling floor bricks leftnear null null 0 0 2 0
K 0 0 1 0 1 ceiling ceilingend null cube ceilingdoor ceilingdoor 1 1 2 0.45
# 1 0 1 0 0 ceilingbars floor bars cube table null 1 0 2 0
P 0 1 1 1 1 null null tapes cube null pdp11 0 1 2 1
C 0 0 1 1 1 ceiling electric null null null electric 0 1 2 1
p 0 1 1 1 1 null null europoster cube wall wall 1 1 1.8 0.8
h 0 1 1 1 1 null null hammerwall cube wall wall 1 1 1.8 0.8
u 0 0 0 0 0 ceiling floor null null null null 0 0 3 0
V 0 0 0 0 0 ceiling floor null null table null 1 0 2 0
Q 0 1 1 1 1 null null qbasic cube table table 1 1 1.5 0.5
q 0 1 1 1 1 null null table cube null null 0 0 2 0
W 0 1 1 1 1 null null null null null cobblestone 0 2 2 2
4 0 0 0 0 0 null grass null null null null 0 0 0 1
1 0 1 1 1 1 null null null cube bricks null 3 0 1 1
X 0 1 1 1 1 null null null cube bricks grating 1 2 3 3
I 0 1 1 1 1 null null null null wall null 2 0 0 0
T 0 1 1 1 1 null null null null table null 2 0 0 0
Z 0 1 1 1 1 null null null null null null 0 0 0 0
c 0 1 1 1 1 null null null cube electric null 2 0 0 0
i 0 1 1 1 1 null null null null wall null 3 0 0 0
R 0 1 1 1 1 null null null null grating null 2 0 0 0