\ 0 0 1 1 1 null water metal leftfar null null 0 0 7 2
/ 0 0 1 1 1 null water metal leftnear null null 0 0 7 2
| 0 0 1 1 1 metal2 null metal cube null null 0 0 7 2
I 0 1 1 1 1 null null metal2 cube null null 0 0 8 6
X 0 1 1 1 1 null null bricks cube null null 0 0 8 6
G 0 1 1 1 1 null null grating cube null null 0 0 8 6
Y 0 1 1 1 1 null null electric cube null null 0 0 8 4
= 0 0 0 0 1 ceiling floor null cube null null 0 0 8 6
e 0 0 0 0 1 ceiling floor null cube null null 0 0 8 6
~ 1 0 0 1 0 ceiling floor arch cube metal2 null 0 0 8 6
K 0 0 1 1 1 ceiling floor null cube null ceilingdoor 0 1 8 6.45
# 1 0 1 0 0 null floor bars cube metal2 null 0 0 6 4
O 0 0 0 0 1 machinery water null cube machinery null 1 0 7 2
o 0 0 0 0 1 table water null cube table null 1 0 7 2
M 0 1 1 1 1 null null metal2 cube grating bricks 2 0 8 6
P 0 1 1 1 0 null null doorc cube grating null 3 0 8 6
F 0 0 0 0 1 asphalt asphalt null null metal2 metal2 2 2 6 4
C 0 0 1 0 1 null electric electric cube null null 0 0 7 6
c 0 0 1 0 1 null electric electric cube null null 0 0 8 6
{ 0 0 1 0 1 null floor electric leftfar null null 0 0 7 6
} 0 0 1 0 1 null floor electric leftnear null null 0 0 7 6
] 0 0 1 0 1 null floor electric leftfar null null 0 0 8 6
[ 0 0 1 0 1 null floor electric leftnear null null 0 0 8 6
a 0 0 1 0 1 ceiling floor null cube metal2 metal2 1 1 7.5 6.5
p 0 1 1 1 1 null null tapes cube null pdp11 0 1 8 7
N 1 0 1 0 0 ceiling floor bars cube null null 0 0 8 6
d 0 1 1 1 1 ceiling floor qbasic cube metal2 metal2 1 1 7.5 6.5
m 0 1 1 1 1 null null metal2 cube grating bricks 2 4 8 6
_ 0 0 1 1 1 null water null cube null null 0 0 0 2
T 0 0 1 1 1 null floor null null null grating2 0 3 0 6.4
S 0 0 0 0 1 null floor null cube null null 0 0 0 6
W 0 0 1 1 1 null bricks2 null null null bricks 0 5 0 6.4
A 0 0 1 1 1 null asphalt null null null bricks 0 2 0 4.2
L 0 0 0 0 1 null table null cube null ladder 0 2 0 6
H 0 0 0 0 1 null table null cube null ladder 0 2 0 6
E 0 0 0 0 1 null floor null cube null null 0 0 0 4
- 0 0 0 0 1 null floor null cube null null 0 0 0 4
Z 0 0 0 0 1 null stonefloor null cube null null 0 0 0 4
B 0 0 0 0 1 null bricks2 null cube null null 0 0 0 4
f 0 0 0 0 1 null floor null cube null null 0 0 0 4
? 0 0 0 0 1 null floor null cube null null 0 0 0 4
b 0 0 1 1 1 null bricks2 null cube null null 0 0 0 4
4 0 0 0 0 1 null floor null null null null 0 0 0 6