4 0 0 0 0 1 null grass null null null null 0 0 4 0
_ 0 0 0 0 1 ceiling floor null cube null null 0 0 4 0
e 0 0 0 0 1 ceiling floor null cube null null 0 0 4 0
? 0 0 0 0 1 ceiling floor null cube null null 0 0 4 0
I 0 1 1 1 1 null null grating cube null null 0 0 4 0
\ 0 0 1 0 1 null floor grating leftfar null null 0 0 4 0
/ 0 0 1 0 1 null floor grating leftnear null null 0 0 4 0
L 0 0 0 0 1 ceiling table null cube null ladder 0 2 4 2
F 0 0 0 0 1 ceiling floor null cube null null 0 0 4 2
f 0 0 0 0 1 ceiling floor null cube null null 0 0 4 2
A 0 0 1 0 1 ceiling floor null cube null bricks 0 3 4 2.5
~ 1 0 0 0 0 ceiling floor arch cube bricks null 0 0 4 2
- 1 0 0 0 0 ceiling floor arch cube bricks null 2 0 2 0
# 1 0 1 0 0 ceiling floor bars cube bricks null 2 0 2 0
K 0 0 1 0 1 ceiling ceilingend null cube null ceilingdoor 0 1 4 2.45
P 0 0 1 1 1 ceiling null tapes cube null pdp11 1 1 4 3
C 0 0 1 0 1 null electric null null null electric 0 1 2 1
c 0 0 1 1 1 null null null cube null electric 0 2 2 2
g 0 0 1 1 0 null grass truck01 leftfar truck00 null 1 0 1 0
h 0 0 1 1 0 null grass truck11 leftfar truck10 null 1 0 1 0
i 0 0 1 1 0 null grass truck21 leftfar truck20 null 1 0 1 0
j 0 0 1 1 0 null grass truck31 leftfar truck30 null 1 0 1 0
v 0 0 1 1 1 ceiling null null cube null electric 0 2 4 2
H 0 0 0 0 0 ceiling floor null cube bricks null 1 0 3 0
X 1 0 0 0 0 ceiling floor bars cube null null 0 0 4 2
T 0 0 1 0 1 ceiling tablepaper null cube null table 0 1 4 2.5
t 0 0 1 0 1 ceiling noclue null cube null table 0 1 4 2.5
} 0 0 1 0 1 null grass electric leftfar null null 0 0 1 0
{ 0 0 1 0 1 null grass electric leftnear null null 0 0 1 0
a 0 1 1 1 1 null null qbasic cube bricks2 bricks2 1 1 3.75 2.75
w 0 1 1 1 1 null null qbasic cube bricks bricks 1 1 3.75 2.75
d 0 0 1 0 0 ceiling electric null cube null electric 0 1 4 3
] 0 0 1 1 1 ceiling floor electric leftfar null null 0 0 4 2
[ 0 0 1 1 1 ceiling floor electric leftnear null null 0 0 4 2
k 0 1 1 1 1 null null europoster cube bricks2 bricks2 1 1 3.75 2.75
x 1 0 1 0 0 ceiling floor bars cube null null 0 0 4 2
W 0 1 1 1 1 null null null null null bricks 0 4 4 4
G 0 0 0 0 1 null grass null null null null 0 0 0 0
S 0 0 0 0 1 null cobblestone null null null null 0 0 0 0
E 0 0 0 0 1 null cobblestone null null null null 0 0 0 0
p 0 1 1 1 1 null null null cube null electric 0 2 4 4
y 1 1 1 1 1 null null null null null hero0 0 1 3 3
Y 0 1 1 1 1 null null null null bricks2 null 4 0 0 2