LDFLAGS=`sdl-config --libs` -lm -framework OpenGL

CFLAGS= `sdl-config --cflags `  \
    -O6 -Ofast      \
    -Ibase3d/include        \
    -ISoundSystem           \
    -Imenu/include          \
    -I../core/include       \
    -I../common/include     \
    -funroll-loops          \
    -fomit-frame-pointer    \
    -fno-exceptions         \
    -ffast-math             \
    -flto		    \
    --pedantic		    \
    -DCLI_BUILD \
    -DINCLUDE_ITEM_DESCRIPTIONS

MENU_TARGET=game

MENU_OBJ= menu/src/Main.o \
         	  ../common/src/FixP.o \
         	  ../common/src/Vec.o \
         	  ../common/src/Common.o \
         	  ../common/src/PackedFileReader.o \
         	  ../common/src/MapWithCharKey.o \
         	  base3d/src/CTile3DProperties.o \
         	  GL1Common/LoadBitmapGL1.o \
         	  GL1Common/RendererGL1.o \
         	  base3d/src/VisibilityStrategy.o \
         	  base3d/src/Globals.o \
         	  base3d/src/Events.o \
         	  GL1Common/Renderer_RasterizationGL1.o \
         	  GL1Common/Renderer_TesselationGL1.o \
         	  base3d/src/EDirection_Utils.o \
         	  base3d/src/Dungeon.o \
         	  menu/src/GameMenu.o \
         	  menu/src/MainMenu.o \
         	  menu/src/Engine.o \
         	  menu/src/UI.o \
         	  menu/src/HackingScreen.o \
         	  menu/src/BattleScreen.o \
         	  menu/src/HelpScreen.o \
         	  menu/src/CreditsScreen.o \
         	  menu/src/Crawler.o \
         	  ../core/src/Derelict.o \
         	  ../core/src/Core.o \
         	  ../core/src/Parser.o \
         	  SoundSystem/NullMusic.o \
         	  base3d/src/SDLVersion/SDL1Renderer.o


$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)

all:   $(MENU_TARGET)


menudata: packager
	rm -f ./menu.pfs
	ls res/*.*  | xargs ./packer
	mv ./data.pfs ./menu.pfs

clean:
	rm -f menu/src/*.o
	rm -f ../core/src/*.o
	rm -f ../common/src/*.o
	rm -f base3d/src/*.o
	rm -f common/src/*.o
	rm -f GL1Common/*.o
	rm -f SoundSystem/*.o
	rm -f base3d/src/SDLVersion/*.o
