#####,#######,,,####,,,,,,,,,,,,
#<-|#.#IXXXI#,,,,#/\##,,,,,,,,,,
#|M|###<===|#,,,#I,,II,,,,,,,,,,
#|M|###I000II#,,#I,,\I,,,,,,,,,,
#<-----IFFFILI##/,,,,I,,,,,,,,,,
#|,,,,,,,,,-,---,..,,I#,,,,,,,,,
#|,.........,,,,,..,,\##,,,,,,,,
#|,.................,,\######,,,
#|,.........n.........,--\###,,,
#|,...................,,,,I#####
#|,,,....................,\IIII#
III,.....................,,1FFX#
I-/,.....................e,1FFX#
XF2,.....................,,1FFX#
XF2,..s..................,/IIII#
XF2,.....................,IIII##
-I\,.....................,,,|#,,
,II,.......................,|#,,
#|,,.......................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#\,,,,,,,,,,,,,,...s....,,,,|#,,
##------------\,,,,,,,,,,/--##,,
##############IFFFFFFFFFFI###,,,
,,,,,,,,,,,,,#------------#,,,,,
,,,,,,,,,,,,,##############,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
