,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,###########,,,,,,,,,,,,,,
,,,,,,,#IXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,,#I00000000I#,,,,,,,,,,,,,
,,,,,,,#ITTTTTTTTI#,,,,,,,,,,,,,
,,,,,,,#IT...n..TI#,,,,,,,,,,,,,
,#######ITTTTTTTTI######,,,,,,,,
,#IIIII/.........\IIIII#,,,,,,,,
,#X3T...............T1X#,,,,,,,,
,#X3T...............T1X#,,,,,,,,
,#X3TTTTTTTTTTTTTTTTT1X#,,,,,,,,
,#X3T.......T.......T1X#,,,,,,,,
,#X3Tw......T......eT1X#,,,,,,,,
,#X3T.......T.......T1X#,,,,,,,,
,#IIIII\....T..../IIIII#,,,,,,,,
,######ITTTTTTTTTI######,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...T...TI#,,,,,,,,,,,,,
,,,,,,#IT...Ts..TI#,,,,,,,,,,,,,
,,,,,,#ITTTTTTTTTI#,,,,,,,,,,,,,
,,,,,,#I222222222I#,,,,,,,,,,,,,
,,,,,,#IXXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,#############,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
