,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,###IXXXXXXXXI#,
,,IIIIIIIIIIIIIIII##IFFFFFFFFI#,
,,I.............LI##I00000000I#,
,,I.............LI##I........I#,
,,I.............LI##I.sn.....I#,
,,I.............II##I.we.....I#,
,,I..C..........\I##I........I#,
,,I.TTTTTTT......I##I........I#,
,,I.......TC.....\III........I#,
,,I.......T.......T..........I#,
,,I.......T.......T..........I#,
,,I.......T.......T..........I#,
,,I.TTTTTTC.......T..........I#,
,,I............../IIIIIIIIIIII#,
,,ITTTTTTTTTTTTTTII,,,,,,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
