,IIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
,I...........#FFFFFFFFI,,,,,,,,,
,I...........#FFFFFFFFI,,,,,,,,,
,I...........#########I,,,,,,,,,
,I...................LI,,,,,,,,,
,I....................I,,,,,,,,,
,I.....nse............I,,,,,,,,,
I/....................\IIIIIIIII
X3............L........#FFFFFFFI
X3.w..........L........#FFFFF][I
X3............L........#FFFFF[]I
X3............L........#FFFFFFFI
I\............L......./IIIIIIIII
,IIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
