1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
1..............................................................1
1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
1..............................................................1
1......111111111111111111.......................1111111111111..1
11.....1/..............1................1.......1FFFFF......1..1
11.....1...............1.........11111111.......1FFFFF......1..1
11.....1.../111111111111.111111..1..............1...........1..1
1......1...1...1/.\......1FFFF1.................1LLLLLLLLLLL1..1
1......1...1....1..\.....1FFFF1......V..........1L_________L1..1
11111111...1....1...1....1FFFF1.................1L_________L1..1
1.....11111111111111111111FFFF11111111111111111.1L_________L1..1
1.....1........1111111111/....\1111111........1.1L_________L1..1
1.....1........1....................11........1.1L___4_____L1..1
1.....1........1....................11........1.1LLLLLLLLLLL1..1
1.....1........1....................11........1.11111XXX11111..1
1.....1........1....................11........111...1FFF1.._...1
1.....1........1....................11........1\1...1FFF1......1
11....1........1....................11........1.XX..1FFF1......1
1/....1........1....................11........1.XX..1FFF1......1
X.....1........1....................\1111111111/F\11/FFF\11111/.
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1\....1........1..................../1111111111\F/11\FFF/11111\.
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11...L1FFF1......1
11....1........1....................11........1111111XXX11111..1
11\...1........1....................11........11LLLLLLLLLLLL1..1
1111111111111111111111111\..../11111111111111111L__________L1111
1........................1FFFF1.........XXXXXXX1L__________L1..1
1....=...................1FFFF1................1L__________L1R.1
11111111111111111111111111FFFF1....ESZ{}....#..1L_________4L1..1
1.................FFFFFFFFFFFF1................1L__________L1..1
1.................FFFFFFFFFFFF1.............C..1LLLLLLLLLLLL1..1
1.................FFFFFFFFFFFF1................1............1..1
1..............................................1.......FFFFF1..1
1..........................................()..1.......FFFFF1..1
1..............................................11111111111111T.1
1..............................................................1
1..............................................................1
1..............................................................1
1111111111111111111111111111111111111111111111111111111111111111
