1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..................111111......................................1
1..................1....111....................................1
1.................11......1....................................1
1.................1.......1....................................1
1.................1.....1111...................................1
1.................1.....1......................................1
1.................1.....1111...................................1
1.......111111111111.......1111111111111.......................1
1......./..............................R.......................1
1######1...............................R.......................1
1======F...............................R.......................1
1======F...............................R.......................1
1======F...............................R.......................1
1######1...............................RR......................1
1......1.............4..................1......................1
1.......\........................11111111......................1
1.......1.....1111..{}...........1.............................1
1........\....(EE).{..}..........1.............................1
1........1....(EE)~T..T..........1.............................1
1.........\SZ.(EE).T..T..........1.............................1
1.........1ZS.(EE).T..T..........1.............................1
1.........111111111111111111111111.............................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1111111111111111111111111111111111111111111111111111111111111111
