1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
1..............................................................1
1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
1..............................................................1
1......111111111111111111......................................1
11.....1/............4.1................1......................1
11.....1...............1.........11111111......................1
11.....1.../111111111111.111111..1.............................1
1......1...1...1/.\......1FFFF1................................1
1......1...1....1..\.....1FFFF1......V.........................1
11111111...1....1...1....1FFFF1................................1
1.....11111111111111111111FFFF11111111111111111................1
1.....1........1........\1FFFF1/....111.......1................1
1.....1........11111111111111111111111........1................1
1.....1........1....................11........1................1
1.....1........1....................11........1.....1XXX1......1
1.....1....B...1....................11........111...1FFF1.._...1
1.....1........1....................11........1\1...1FFF1......1
1.....1...CTF..1....................11........1.XX..1FFF1......1
1.....1........1....................11........1.XX..1FFF1......1
1.....111111111/....................\1111111111/F\11/FFF\11111/.
1.....FFFFFFFFF......................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1.....FFFFFFFFF......................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1.....FFFFFFFFF......................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1.....FFFFFFFFF.....4................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1.....111111111\..................../1111111111\F/11\FFF/11111\.
11....1........1....................11........11....1FFF1......1
11....1........11111111111111111111111........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1.............M......11........11...L1FFF1......1
11....1........1....................11........11....1XXX1......1
11\...1........1....................11........11...............1
1111111111111111111111111\..../111111111111111111111111111111111
1........................1XXXX1.........XXXXXXXXX..............1
1....=...................1FFFF1..........................#.....1
11111111111111111111111111FFFF1....E..{}..................R.T..1
1.................FFFFFFFFFFFF1................................1
1.................FFFFFFFFFFFF1.........................C......1
1.................FFFFFFFFFFFF1................................1
1111111111111111111111111111111111111111111111111111111111111111
