IIIIIIIIIIIIIIIIII,,,,,,,IBBBBBI
IPPPPPPPPPPPPPPPII,,,,,,,I00000I
I...............II,,,,,,,I.....I
I..............._I,,,,,,,I..n..I
I...............SI,,,,,,,I.....I
I..C............DI,,,,,,,I.....I
I.TTTTTTT.......II,,,,,,,I.....I
I.......TC.......\IIIIIIIIPPPPPI
I.......T.........PFFFFFFFFFFFFI
I.......T.........PFFFFFFFFFFFFI
I.......T.........PFFFFFFFFFFFFI
I.TTTTTTTC........PFFFFFFFFFFFFI
I................/IIIIIIIIIIIIII
ITTTTTTTTTTTTTTTTII,,,,,,,,,,,,,
IIIIIIIIIIIIIIIIII,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
