I..................IIIIII......................................I
I..................I....III....................................I
I.................II......I....................................I
I.................I.......I....................................I
I.................I.....IIII...................................I
I.................I.....I......................................I
I.................I.....IIII...................................I
I.......IIIIIIIIIIIIIDDIIIIIIIIIIIIIIIII.......................I
I......./..........>IFFI<..I.......1...R.......................I
P[[[[[[I...................I.......2...R.......................I
d======F0..................I.......3...R.......................I
d======F0..n...............I...........R.......................I
d======F0...........s......I...........R.......................I
P]]]]]]I...................I...........RR......................I
I......I...................I............I......................I
I.......\..................I.....IIIIIIII......................I
I.......I.....IIII..<>.....I.....I.............................I
I........\....(EE).{..}....I.....I.............................I
I........I....(EE)~T..T....I.....I.............................I
I.........\SZ.(EE).T..T....I.....I.............................I
I.........IZS.(EE).T..T....I.....I.............................I
I.........IIIIIIIIIIIIIIIIIIIIIIII.............................I
I..............................................................I
I..............................................................I
I..............................................................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
