,,,,,,,,,X---------IIDDIIIII,,,,
,,,,,,,,/..........>IFFI<..|,,,,
P[[[[[[I...................|,,,,
d======F0..................|,,,,
d======F0..n...............|,,,,
d======F0...........s......|,,,,
P]]]]]]I...................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,\..................|,,,,
,,,,,,,,,|....IIII..<>.....|,,,,
,,,,,,,,,\....(EE).{..}....|,,,,
,,,,,,,,,,|...(EE)~T..T....|,,,,
,,,,,,,,,,\SZ.(EE).T..T....|,,,,
,,,,,,,,,,|ZS.(EE).T..T....|,,,,
,,,,,,,,,,------------------,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
