I...LIXXXI......I,,,,,,,,,,,,,,,
IIIIII000IIIII..I,,,,,,,,,,,,,,,
ILLLLLLLLLLLLI..I,,,,,,,,,,,,,,,
IL_____n____LIIII,,,,,,,,,,,,,,,
IL__________LI..I,,,,,,,,,,,,,,,
IL__________LIR.I,,,,,,,,,,,,,,,
IL__________LI..I,,,,,,,,,,,,,,,
IL__________LI..I,,,,,,,,,,,,,,,
ILLLLLLLLLLLLI..I,,,,,,,,,,,,,,,
I............I..I,,,,,,,,,,,,,,,
I.......FFFFFI..I,,,,,,,,,,,,,,,
I.......FFFFFI..I,,,,,,,,,,,,,,,
IIIIIIIIIIIIIIT.I,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
