IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..................IIIIII......................................I
I..................I....III....................................I
I.................II......I....................................I
I.................I.......I....................................I
I.................I.....IIII...................................I
I.................I.....I......................................I
I.................I00000IIII...................................I
I.......IIIIIIIIIIII.......IIIIIIIIIIIII.......................I
I......./..........................1...R.......................I
I######I...........................2...R.......................I
I======F...........................3...R.......................I
I======F...............................R.......................I
I======F...............................R.......................I
I######I...............................RR......................I
I......I.............4..................I......................I
I.......\........................IIIIIIII......................I
I.......I.....IIII..{}...........I.............................I
I........\....(EE).{..}..........I.............................I
I........I....(EE)~T..T..........I.............................I
I.........\SZ.(EE).T..T..........I.............................I
I.........IZS.(EE).T..T..........I.............................I
I.........IIIIIIIIIIIIIIIIIIIIIIII.............................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
