1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
1..............................................................1
1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
1..............................................................1
1......111111111111111111.......................1111111111111..1
11.....1/..............1................1.......1FFFFF......1..1
11.....1...............1.........11111111.......1FFFFF......1..1
11.....1.../111111111111.111111..1..............1...........1..1
1......1...1...1/.\......1FFFF1.................1LLLLLLLLLLL1..1
1......1...1....1..\.....1FFFF1......V..........1L_________L1..1
11111111...1....1...1....1FFFF1.................1L_________L1..1
1.....11111111111111111111FFFF11111111111111111.1L_________L1..1
1.....1........1111111111/....\1111111........1.1L_________L1..1
1.....1........1....................11........1.1L___4_____L1..1
1.....1........1....................11........1.1LLLLLLLLLLL1..1
1.....1........1....................11........1.11111XXX11111..1
1.....1........1....................11........111...1FFF1.._...1
1.....1........1....................11........1\1...1FFF1......1
11....1........1....................11........1.XX..1FFF1......1
1/....1........1....................11........1.XX..1FFF1......1
X.....1........1....................\1111111111/F\11/FFF\11111/.
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
X.....1........1.....................FFFFFFFFFFFFFFFFFFFFFFFFFFF
1\....1........1..................../1111111111\F/11\FFF/11111\.
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11...L1FFF1......1
11....1........1....................11........11....1XXX1......1
11\...1........1....................11........11...............1
1111111111111111111111111\..../111111111111111111111111111111111
1........................1FFFF1.........XXXXXXXXX..............1
1....=...................1FFFF1..........................#.....1
11111111111111111111111111FFFF1....ESZ{}............()....R.T..1
1.................FFFFFFFFFFFF1................................1
1.................FFFFFFFFFFFF1.........................C......1
1.................FFFFFFFFFFFF1................................1
1111111111111111111111111111111111111111111111111111111111111111
