1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
11.....................C.......................1...............1
11.....................C.......................1...............1
11.....................C.......................1...............1
11....C........................................1...............1
11....C........................................1...............1
1..............................................................1
1..............................................................1
11.....................C.......................1...............1
11.....................C.......................1...............1
1..............................................................1
1.................{}...........................................1
1..............................................................1
1......111111111111............................................1
11.....1/............4..................1......................1
11.....1.........................11111111......................1
11.....1.../1111111..............1.............................1
1......1...1...1/.\............................................1
1......1...1....1..\...........................................1
11111111...1....1...1.....111..................................1
1LLLLL11FFF11111/...1.....1.\..................................1
1L___LCC............1..VV.1..1.................................1
1L___LLC.............\..../..1.................................1
1L____LC..............\11/....\1111111111111111................1
1L____LC......................................\................1
1L____LC.......................................1...............1
1LLLLLLC..........CCCCCCCCCCCCCCCCCCCCCCCCCC...\...............1
11CCCCCC..........CLLLLLLLLLLLLLLLLLLLLLLLLC....XX.............1
1/................CL______________________LC....XX.............1
X.................CL______________________LC....XX.............1
X.................CL______________________LC.../...............1
X.................CL______________________LCCCC1...............1
1\................CL______________________LLLLL1...............1
11CCCC............CL__________________________L1...............1
11...C............CL__________________________L1...............1
11...C............CL__________________________L1...............1
11...C............CL__________________________L1...............1
11...C............CL__________________________L1...............1
11\..C............CLLLLLLLLLLLLLLLLLLLLLLLLLLLL1...............1
11111111\..4..../1111111\CCCCCCCCC/11111111111111111111111111111
1........11FFF11.........XXXXXXXXX.............................1
1....=....#===#..........................................#.....1
1.........#===#....ESZ{}..................................R.T..1
1....()...#===#................................................1
1111111111#===#1111111111111111111111111111111111111111111111111
