IIII...ISSSI....I/\,,,,,,,,,,,,,
IIMI...I000I....I..\,,,,,,,,,,,,
IIMIIIII===III..I...I,,,,,,,,,,,
ILRLLLIIFFFIPIII/...I,,,,,,,,,,,
IL___LCC............I,,,,,,,,,,,
IL___LLC.............\,,,,,,,,,,
IL____LC..............\IIIII,,,,
IL____LC...n................\,,,
IL____LC.....................I,,
ILLLLLLC.....CCCCCCCCCCCCCC..\,,
IICCCCCC.....CLLLLLLLLLLLLC..1X,
I/...........CL__________LCe.1X,
X2...........CL__________LC..1X,
X2...........CL__________LC../,,
X2..s........CL__________LCCCI,,
I\...........CL__________LLLLI,,
IICCCC.......CL_____________LI,,
II...C.......CL_____________LI,,
II...C.......CL_____________LI,,
II...C.......CL_____________LI,,
II...C.......CL_____________LI,,
II...C.......CL_____________LI,,
II...C.......CL_____________LI,,
II\..C.......CLLLLLLLLLLLLLLLI,,
IIIIIIIIIIIIII\........../IIII,,
,,,,,,,,,,,,,,,IIEEEEEEEEII,,,,,
,,,,,,,,,,,,,,,,DDDDDDDDDD,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
