,,,,,,,,,,,XXXXXXXX,,,,,,,,,,,,,
,,IIIIIIIIIIPFFFFPIIIIII,,,,,,,,
,,I..ZLS...\IFFFFI/....I,,,,,,,,
,,I.........00000......I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I...........n........I,,,,,,,,
,,I....................I,,,,,,,,
,,I.......444444.......I,,,,,,,,
II/.......444444.......I,,,,,,,,
XF3.......444444.......\II,,,,,,
XF3.w.....444444.......1FX,,,,,,
XF3.......444444.......1FX,,,,,,
II\.......444444...e...1FX,,,,,,
,,I.........s..........1FX,,,,,,
,,I..................../II,,,,,,
,,IIIIIIIIIIIIIIIIIIIIII,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
