1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
11.............................................1...............1
1..............................................................1
1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
1..............................................................1
1......111111111111111111......................................1
11.....1/..............1................1......................1
11.....1...............1.........11111111......................1
11.....1.../111111111111.111111..1.............................1
1......1...1...1/.\......1FFFF1................................1
1......1...1....1..\.....1FFFF1......V.........................1
11111111...1....1...1....1FFFF1................................1
1.....11111111111111111111FFFF11111111111111111................1
1.....1........1111111111/....\1111111........1................1
1.....1........1....................11........1................1
1.....1........1....................11........1................1
1.....1........1....................11........1.....1XXX1......1
1.....1........1....................11........111...1FFF1.._...1
1.....1........1....................11........1\1...1FFF1......1
11....1........1....................11........1.XX..1FFF1......1
1/....1........1....................11........1.1X..1FFF1......1
X.....1........1....................\1111111111/1\11/FFF\11111/1
X.....1........1.....................FFFFFFFFFFF1FFFFFFFFFFFFFF1
X.....1........1.....................FFFFFFFFFFFXFFFFFFFFFFFFFFX
X.....1........1.....................FFFFFFFFFFFXFFFFFFFFFF4FFFX
X.....1........1.....................FFFFFFFFFFF1FFFFFFFFFFFFFF1
1\....1........1..................../1111111111\1/11\FFF/11111\1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11....1FFF1......1
11....1........1....................11........11...L1FFF1......1
11....1........1....................11........11....1XXX1......1
11\...1........1....................11........11...............1
1111111111111111111111111\..../111111111111111111111111111111111
1........................1FFFF1.........XXXXXXXXX..............1
1....=...................1FFFF1..........................#.....1
11111111111111111111111111FFFF1....ESZ{}............()....R.T..1
1.................FFFFFFFFFFFF1................................1
1.................FFFFFFFFFFFF1.........................C......1
1.................FFFFFFFFFFFF1................................1
1111111111111111111111111111111111111111111111111111111111111111
