4IIIIIIIIIIIIIIIIIII00000000000000000000000000000000000000000000
III/.............\II00000000000000000000000000000000000000000000
III...............II00000000000000000000000000000000000000000000
III............}{.()00000000000000000000000000000000000000000000
III...............II00000000000000000000000000000000000000000000
III\..wn........./II00000000000000000000000000000000000000000000
IIIIII\..../IIIIIIII00000000000000000000000000000000000000000000
IIIIIII3333IIIIIIIII00000000000000000000000000000000000000000000
IIIIIIIXXXXIIIIIIIII00000000000000000000000000000000000000000000
I..................#############################################
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I.................IIIIIIIII....................................I
I.................IFFFFFFFI....................................I
I.................IFFFFFFFI....................................I
I.................IFFFFFFFI....................................I
I.................IFFFwFFFIIII.................................I
I.................IFFFFFFFI....................................I
I.................I3333333IIII.................................I
I.......IIIIIIIIIII#######I.IIIIIIIIIIIII......................I
I......./..............................R.......................I
I######I...............................R.......................I
I======F...............................R.......................I
I======F...............................R.......................I
I======F...............................R.......................I
I######I...............................RR......................I
I......I................................I......................I
I.......\........................IIIIIIII......................I
I.......I.....IIII..{}...........I.............................I
I........\....(EE).{..}..........I.............................I
I........I....(EE)~T..T..........I.............................I
I.........\SZ.(EE).T..T..........I.............................I
I.........IZS.(EE).T..T..........I.............................I
I.........IIIIIIIIIIIIIIIIIIIIIIII.............................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
