IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I.................IIIIIIIII....................................I
I.................IFFFFFFFI....................................I
I.................IFFFFFFFI....................................I
I.................IFFFFFFFI....................................I
I.................IFFF4FFFIIII.................................I
I.................IFFFFFFFI....................................I
I.................IFFFFFFFIIII.................................I
I.......IIIIIIIIIII#######I.IIIIIIIIIIIII......................I
I......./..............................R.......................I
I######I...............................R.......................I
I======F...............................R.......................I
I======F...............................R.......................I
I======F...............................R.......................I
I######I...............................RR......................I
I......I................................I......................I
I.......\........................IIIIIIII......................I
I.......I.....IIII..{}...........I.............................I
I........\....(EE).{..}..........I.............................I
I........I....(EE)~T..T..........I.............................I
I.........\SZ.(EE).T..T..........I.............................I
I.........IZS.(EE).T..T..........I.............................I
I.........IIIIIIIIIIIIIIIIIIIIIIII.............................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
I..............................................................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
