XXXWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXX
XXXWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSCCccX
XSSSSSSSSSSSSSMMMMMSSSSSSSSSSSSSSSSSSSSX
XSSSSSSSSSSSSSMMMMPSSSSSSSSSSSSSSSSSSSSX
XSSSSSSSSSSSSSMMMMMSSSSSSSSSSSSSSSSSSSSX
XSSWWWWWWWWWWWmmmmmWWWWWWWSSSSSSSSSSSSSX
XXXW___________O____ABBBBWSSSSSSSSSSCCCX
WWWW____/\_____O____ABBBBWSSSSSSSSSSSSCX
W______/--\____O____ABBBBWSSSSSSSSSSSSSX
______/----\___o____ABBBBWSSSSSSSSSSSSCX
_____/------\_______ABBBBLSSSCCSSSSSSSCX
____/aaaaaaaT\______ABBBBWSSSCCSSSSSSSCX
___/-a==K==aTY\_____ABBBBWSSSSSSSSSSSSCX
__/--I=====IT-Y\____ABBBBWWWWWWWWWCSSSCX
_/--Td=====~H--Y\___ABBBBBBB-----WSSSSXX
/---IIaaaINITf-YY\__ABBBBbBB--f--WSSSSXX
|YYIIpc====dIY---|__ABBBBBBB-----WSSSSXX
|--TI======ITY---|__ABBBBbbB-----WSSSSXX
|--H~======IT----|__ABBBBWWWWWWWWWSSSSXX
|--TI====e=~H----|__ABBBBWSSSSSSSSSSSSSG
|-fTIIIIIIIIT----|__ABBBBWSSSSSSSSSSSSSG
|--TTTTTTTTTTYYYY|__ABBBBWSSSS}{SSSSSSSX
|------------YYYY|__ABBBBWSSSS{}SSSSSSSX
|----------------FZZBBBBBWSSSSSSSSSSSSSX
|--TTTTTTT--YY---|__ABBBBWSSSSSSSSSSSSSX
|--HSSSSSTf-YYYYY|__AAAAAWSSSSSSSCCcSSSX
|--TSSSSSTTTYYYYY|_______WSSSSSSSCCCSSSX
|--TI~IIIIIIIITYY|_______WSSSSSSSCcCSSSX
|--Ta=====e=pIT--|_______WSSSSSSSSSSSSSX
|--TI=======cIT--|_______WSSSSSSSSSS[]SX
|YYId========~H--|_______WSSSSSSSSSS][SX
|YYTIIIaIIIaIIT--|_______WSS[]SSSSSSSSSX
|YYYYTTTTTTTTTT--|_______WSS][SSSSSSSSSX
|YYYY------------|_______mMMMMMSSSSSSSSX
|||||--------|||||_oOOOOOmMMMMPSSSSSSSSX
\---|E-------|---/_______mMMMMMSSSSSSSSX
_\--|#TTTTTTT|--/________WSSSSSSSSSSSSSX
__\-|?-------|-/_________WSSSSSSSSSSSSSX
___\||||||||||/__________WSSSSSSSSSSSS4X
_________________________WWWWWXXXXXXXXXX