,,,,,,,,,,,,,,,,IXXXI,,,,,,,,,,,
,,,,,,,,,,,,,,,,I000I,,,,,,,,,,,
,,,,,,,,,,,,,,,,ILLLI,,,,,,,,,,,
,,,,,,,,,,,,,,,,ILnLI,,,,,,,,,,,
,,,,,,,,,,,,,,,,ILLLI,,,,,,,,,,,
,,,,,,,,,,,,IIII/LLL\IIIIIII,,,,
,,,,,,,,,,,,X3LLLLLLLLLLLL1X,,,,
,,,,,,,,,,,,#3FFFFFFFFFFFF1X,,,,
,,,,,,,,,,,,X3FwFFFFFFFFeF1#,,,,
,,,,,,,,,,,,X3LLLLLLLLLLLL1X,,,,
,,,,,,,,,,,,IIII\LLL/IIIIIII,,,,
,,,,,,,,,,,,,,,,ILLLI,,,,,,,,,,,
,,,,,,,,,,,,,,,,ILLLI,,,,,,,,,,,
,,,,,,,,,,,,,,,,ILsLI,,,,,,,,,,,
,,,,,,,,,,,,,,,,I222I,,,,,,,,,,,
,,,,,,,,,,,,,,,,IXXXI,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
