,,,,,,,,,X---------IIDDIIIII,,,,
,,,,,,,,/..........>IFFI<..|,,,,
P------I...................|,,,,
d======F0..................|,,,,
d======F0..n.........s.....|,,,,
d======F0..................|,,,,
P------I...................|,,,,
,,,,,,,,|..................|,,,,
,,,,,,,,\.............----.|,,,,
,,,,,,,,,|............|,,|.|,,,,
,,,,,,,,,\....____....|,,|.|,,,,
,,,,,,,,,,|...|,,|..s.|,,|.|,,,,
,,,,,,,,,,\---|,,|....|,,|.|,,,,
,,,,,,,,,,,,,,,,,|....|,,|.|,,,,
,,,,,,,,,,,,,,,,,|-----,,---,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
