................................
.........######################.
........##<---------|IDDI<--\I#.
.########/,,,,,,,,,,\IFFI/,,,|#.
.#<-----I,,........,,,,,,,,,,|#.
.#|=====F0..................,|#.
.#|=====F0..n...............,|#.
.#|=====F0............s.....,|#.
.#|-----I,,.................,|#.
.########|,.................,|#.
........#\,,................,|#.
........##|,................,|#.
.........#\,,...............,|#.
.........##-\,,,,,,,........,|#.
..........###------|,.......,|#.
..........#########|,,,,,,,,,|#.
..................#----------|#.
..................############..
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
