IIIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
I/....................I,,,,,,,,,
X3....................I,,,,,,,,,
X3.......444444.......I,,,,,,,,,
X3..w....444444.......I,,,,,,,,,
I\.......444444.......I,,,,,,,,,
II.......444444......II,,,,,,,,,
II.......444444....../I,,,,,,,,,
II.......444444.....CFI,,,,,,,,,
II.......444444......\I,,,,,,,,,
II.......444444......IT,,,,,,,,,
II.......444444.......I,,,,,,,,,
II.......444444.......I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
IIIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
