,,,,,,,,,,,,,IXXXXI,,,,,,,,,,,,,
,,,IIIIIIIIIIPFFFFPIIIIII,,,,,,,
,,,I..ZLS...\IFFFFI/....I,,,,,,,
,,,I.........00000......I,,,,,,,
,,,I....................I,,,,,,,
,,,I....................I,,,,,,,
,,,I...........n........I,,,,,,,
,,,I....................I,,,,,,,
,,,I....................I,,,,,,,
III/....................I,,,,,,,
XFF3....................\III,,,,
XFF3.w..................1FFX,,,,
XFF3....................1FFX,,,,
III\................e...1FFX,,,,
,,,I.........s..........1FFX,,,,
,,,I..................../III,,,,
,,,IIIIIIIII\22222/IIIIIII,,,,,,
,,,,,,,,,,,,IFFFFFI,,,,,,,,,,,,,
,,,,,,,,,,,,IXXXXXI,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
