,IIIIIIIIIIIIIIIIIIIIIIIIIII,,,,
,I............T...-......\III,,,
,I............T........e.1TXI,,,
,I............T..........1TXI,,,
,I............T..........1TXI,,,
,I............T..........1TXI,,,
,I............T........../III,,,
,ITTTTTTTIIIIII....IIIIIIIIIIII,
,I.......I...\I....I/..I......I,
,I.......I.............T......I,
,I.......I.............T......I,
,I.......I.............T......I,
,I.......I.............T......I,
,I.......I\............T......I,
,ITTTTTTIIIIIIIIIIIIIIII\..../I,
,ITTTTTTI#IIIIIIIIIIIIIII....II,
,/......I#IIIIIIIIIIIIIII....II,
X3......I#ITTTTTTTTTTTTTTTTTTTI,
X3..wn..I#ITTTTFTTTTTTTTTTTTTTI,
X3..s...I#ITTTTTTTTTTTTTTTTTTTI,
,\......I#ITTTTTTTTTTTTTTTTTTTI,
,IIIIIII##ITTTTTTTTTTTTTTTTTTTI,
,,,,,,,I##ITTTTTTTTTTTTTTTTTTTI,
,,,,,,,,,,IIIIIIIIIIIIIIIIIIIII,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
