IIIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
I/....................I,,,,,,,,,
X3....................I,,,,,,,,,
X3.......444444.......I,,,,,,,,,
X3..w....444444.......I,,,,,,,,,
I\.......444444.......I,,,,,,,,,
II.......444444.......I,,,,,,,,,
II.......444444.......I,,,,,,,,,
II.......444444......CI,,,,,,,,,
II.......444444.......I,,,,,,,,,
II.......444444.......T,,,,,,,,,
II.......444444.......I,,,,,,,,,
II.......444444.......I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
II....................I,,,,,,,,,
IIIIIIIIIIIIIIIIIIIIIII,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
