,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,
,I............................I,
,I............................I,
,I............................I,
,I.....IIIIIII....IIIIIIII....I,
,I.....I....\I....I/....I.....I,
,I.....I................I.....I,
,I.....I................I.....I,
,I.....I................I.....I,
,I.....I................I.....I,
,I.....I................I.....\,
,I.....IIII...ITII..IIIII.....1B
,I.....I..I...I..I..I...I...e.1B
,/.....I..I...I..I..I...IIIIIIII
B3.....I..I...I..I..I...I,,,,,,,
B3..wn.I..I...I..I..I...I,,,,,,,
B3..s..I..I...I..I..I...I,,,,,,,
,\.....I..I...ILEI..I...I,,,,,,,
,IIIIIII..I......I..I..II,,,,,,,
,,,,,,,I..I......I..I..II,,,,,,,
,,,,,,,IIIIIIIIIIIIIIIIII,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
