,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,I....IXXXI......I,,,,,,,,,,,,,
,,IIIIII000IIIII..I,,,,,,,,,,,,,
,,I............I..I,,,,,,,,,,,,,
,,I......ns....IIII,,,,,,,,,,,,,
,,I......we....I..I,,,,,,,,,,,,,
,,I............IR.I,,,,,,,,,,,,,
,,I............I..I,,,,,,,,,,,,,
,,I............I..I,,,,,,,,,,,,,
,,I............I..I,,,,,,,,,,,,,
,,I............I..I,,,,,,,,,,,,,
,,I.......FFFFFI..I,,,,,,,,,,,,,
,,I.......FFFFFI..I,,,,,,,,,,,,,
,,IIIIIIIIIIIIIIT.I,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
