,,,,,,,,,I---------IIDDII--I,,,,
,,,,,,,,/..........\IFFI/..|,,,,
P------I...................|,,,,
d======F0..................|,,,,
d======F0..n...............|,,,,
d======F0..................|,,,,
P------I...................|,,,,
,,,,,,,,|............s.....|,,,,
,,,,,,,,\.............----.|,,,,
,,,,,,,,,|............|,,|.|,,,,
,,,,,,,,,\....____....|,,|.|,,,,
,,,,,,,,,,|...|,,|..s.|,,|.|,,,,
,,,,,,,,,,\---|,,|....|,,|.|,,,,
,,,,,,,,,,,,,,,,,|....|,,|.|,,,,
,,,,,,,,,,,,,,,,,|-----,,---,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
