,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,IBBBBBI,,
,,I.............II,,,,,I00000I,,
,,I.............II,,,,,I.....I,,
,,I............._I,,,,,I.sn..I,,
,,I.............SI,,,,,I.we..I,,
,,I..C.........DI,,,,,,I.....I,,
,,I.TTTTTTT.....II,,,,,I.....I,,
,,I.......TC.....\IIIIII.....I,,
,,I.......T..................I,,
,,I.......T..................I,,
,,I.......T..................I,,
,,I.TTTTTTC..................I,,
,,I............../IIIIIIIIIIII,,
,,ITTTTTTTTTTTTTTII,,,,,,,,,,,,,
,,IIIIIIIIIIIIIIII,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
