,III...ISSSI,,,,,/\,,,,,,,,,,,,,
,IMI...I000I,,,,,|.\,,,,,,,,,,,,
,IMIIIII===|,,,,,|..|,,,,,,,,,,,
<.R...IIFFFIP|,,/...|,,,,,,,,,,,
|............---....|,,,,,,,,,,,
|...................-\,,,,,,,,,,
|.....................\,,,,,,,,,
|..........n...........-----\,,,
|............................|,,
|............................\,,
II...........................1X,
I/...........................1X,
X2..s......................e.1X,
X2.........................../,,
X2...........................|,,
-\...........................|,,
,I...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,\...........................|,,
,,------------\........../---,,,
,,,,,,,,,,,,,,IEEEEEEEEEEI,,,,,,
,,,,,,,,,,,,,,,DDDDDDDDDDD,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
