,III...ISSSI,,,,,/\,,,,,,,,,,,,,
,IMI...I===I,,,,,|.\,,,,,,,,,,,,
,IMIIIII000|,,,,,|..|,,,,,,,,,,,
<.R...IIFFFIP|,,/...|,,,,,,,,,,,
|............---....|,,,,,,,,,,,
|...................-\,,,,,,,,,,
|.....................\,,,,,,,,,
|..........n...........-----\,,,
|............................|,,
|............................\-|
III..........................1F|
I-/..........................1F|
|F2.s......................e.1F|
|F2........................../-,
|F2..........................|,,
-I\..........................|,,
,II..........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,|...........................|,,
,\...........................|,,
,,------------\........../---,,,
,,,,,,,,,,,,,,IFFFFFFFFFFI,,,,,,
,,,,,,,,,,,,,,------------,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
