#####,#######,,,####,,,,,,,,,,,,
#III#.#ISSSI#,,,#/\##,,,,,,,,,,,
#IMI###I===I#,,,#|,\##,,,,,,,,,,
#IMIIIII000|##,,#|,,|#,,,,,,,,,,
#|,R,,,IFFFIP|##/,,,|#,,,,,,,,,,
#|,,,,,,,,,,,---,..,|##,,,,,,,,,
#|,.........,,,,,..,-\##,,,,,,,,
#|,.................,,\######,,,
#|,.........n.........,--\###,,,
#|,...................,,,,|#####
#|,,,....................,\III|#
III,.....................,,,1F|#
I-/,......................e,1F|#
|F2,s....................,,,1F|#
|F2,.....................,/---|#
|F2,.....................,III###
-I\,.....................,,,|#,,
,II,.......................,|#,,
#|,,.......................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#\,,,,,,,,,,,,,,........,,,,|#,,
##------------\,,,,,,,,,,/--##,,
##############IFFFFFFFFFFI###,,,
,,,,,,,,,,,,,#------------#,,,,,
,,,,,,,,,,,,,##############,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
