,IIIIIIIIIIIIIIIIIIIIIIIIIIIIII,
,I............................I,
,I............................I,
,I............................I,
,I......IIIIIII....IIIIIII....I,
,I......I....\I....I/....I....I,
,I......I...............LI....I,
,I......I...............LI....I,
,I......I...............LI....I,
,I......I...............LI....I,
,I......I................I....\I
,I......I................I....1B
,I......I................I\.e.1B
,/......I................IIIIIII
B3...n..I.........\...\..I,,,,,,
B3..ws..I..........\...\.I,,,,,,
B3......I...IIIII...I...II,,,,,,
,\......I.T.IIIII.T.I.T.II,,,,,,
,IIIIIIII.R.IIIII.R.I.R.II,,,,,,
,,,,,,,,I...IIIII...I...II,,,,,,
,,,,,,,,IIIIIIIIIIIIIIIIII,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
