#####,#######,,,####,,,,,,,,,,,,
#<-|#.#ISSSI#,,,#/\##,,,,,,,,,,,
#|M|###<===|#,,,#|,\##,,,,,,,,,,
#|M|###I000I##,,#|,,|#,,,,,,,,,,
#|,----IFFFIPI##/,,,|#,,,,,,,,,,
#|,,,,,,,,,-,---,..,|##,,,,,,,,,
#|,.........,,,,,..,-\##,,,,,,,,
#|,.................,,\######,,,
#|,.........n.........,--\###,,,
#|,...................,,,,|#####
#|,,,....................,\III|#
III,.....................,,,1F|#
I-/,......................e,1F|#
|F2,s....................,,,1F|#
|F2,.....................,/---|#
|F2,.....................,III###
-I\,.....................,,,|#,,
,II,.......................,|#,,
#|,,.......................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#\,,,,,,,,,,,,,,........,,,,|#,,
##------------\,,,,,,,,,,/--##,,
##############IFFFFFFFFFFI###,,,
,,,,,,,,,,,,,#------------#,,,,,
,,,,,,,,,,,,,##############,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
