#####,#######,,,####,,,,,,,,,,,,
#<-|#.#ISSSI#,,,,#/\##,,,,,,,,,,
#|M|###<===|#,,,#I,,II,,,,,,,,,,
#|M|###I000I##,,#I,,\I,,,,,,,,,,
#<-----IFFFILI##/,,,,I,,,,,,,,,,
#|,,,,,,,,,-,---,..,,I#,,,,,,,,,
#|,.........,,,,,..,,\##,,,,,,,,
#|,.................,,\######,,,
#|,.........n.........,--\###,,,
#|,...................,,,,I#####
#|,,,....................,\III|#
III,.....................,,1FF|#
I-/,.....................e,1FF|#
|F2,.....................,,1FF|#
|F2,..s..................,/III|#
|F2,.....................,IIII##
-I\,.....................,,,|#,,
,II,.......................,|#,,
#|,,.......................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#\,,,,,,,,,,,,,,...s....,,,,|#,,
##------------\,,,,,,,,,,/--##,,
##############IFFFFFFFFFFI###,,,
,,,,,,,,,,,,,#------------#,,,,,
,,,,,,,,,,,,,##############,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
