.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
.I....................\II.....I.
.I....................1FI.....I.
.I.................e..1FI.....I.
.I....................1FI.....I.
.I..................../II.....I.
.I......IIIIIII....IIIIIIIIIIII.
.I......I....\I....I/.......I.I.
.I......I..................LI.I.
.I......I..................LI.I.
.I......I...................I.\I
.I......I...................I.1X
.I......I...................I.1X
II......I...................I./I
II......I.........\...\.....I.II
II......I..........\...\....I..I
II......I...IIIII...I...IIIII..I
II......I.T.IIIII.T.I.T.II.....I
II\.....I.R.IIIII.R.I.R.II.....I
IIITTTTTI...IIIII...I...II.....I
III.....IIIIIIIIIIIIIIIIIIIIIIII
II/.......T...T...T...T..I.....I
IF3.ns....T...T...T...T..I.....I
IF3.w.....T...T...T...T..I.....I
IF3.......T...T...T...T..I.....I
III\......T...T...T...T..I.....I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
