.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
.I............................I.
.I............................I.
.I............................I.
.I......IIIIIII....IIIIIII....I.
.I......I....\I....I/....I....I.
.I......I...............LI....I.
.I......I...............LI....I.
.I......I...............LI....I.
.I......I...............LI....I.
.I......I................I....\I
.I......I................I....1B
.I......I................I..e.1B
./......I................I....II
B3...n..I.........\...\..I.....I
B3..ws..I..........\...\.I.....I
B3......I...IIIII...I...II.....I
.\......I.T.IIIII.T.I.T.II.....I
II......I.R.IIIII.R.I.R.II.....I
I.......I...IIIII...I...II.....I
I.......IIIIIIIIIIIIIIIIII.....I
I..............................I
I..............................I
I..............................I
I..............................I
I..............................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
................................
................................
................................
................................
................................
