,,,,,,,,,,,IIIIIIII,,,,,,,,,,,,,
,,IIIIIIIIIIIFFFFIIIIIII,,,,,,,,
,,I..ZLS...\IFFFFI/....I,,,,,,,,
,,I.........00000......I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I...........n........I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
II/....................I,,,,,,,,
IF3....................\II,,,,,,
IF3.w..................1FI,,,,,,
IF3....................1FI,,,,,,
II\................e...1FI,,,,,,
,,I.........s..........1FI,,,,,,
,,I..................../II,,,,,,
,,IIIIIIIIIIIIIIIIIIIIII,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
