,,,,,,,,,,,##########,,,,,,,,,,,
,,##########IIIIIIII######,,,,,,
,,#<--III---IIFFFFII----|#,,,,,,
,,#|,,\L/,,,\IFFFFI/,,,,|#,,,,,,
,,#|,,,,,,.,,00000,,...,|#,,,,,,
,,#|,..................,|#,,,,,,
,,#|,..................,|#,,,,,,
,,#|,..........n.......,|#,,,,,,
,,#|,..................,|#,,,,,,
###I,..................,|#,,,,,,
#II/,..................,|###,,,,
#IF3...................,\II#,,,,
#IF3.w..................1F|#,,,,
#IF3....................1F|#,,,,
#II\,...............e...1F|#,,,,
###I,........s..........1F|#,,,,
,,#|,,,,,,,,,,,,,,,,,,,,/II#,,,,
,,#---------------------I###,,,,
,,########################,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
