,,,,,,,,,,,XXXXXXXX,,,,,,,,,,,,,
,,IIIIIIIIIIPFFFFPIIIIII,,,,,,,,
,,I..ZLS...\IFFFFI/....I,,,,,,,,
,,I.........00000......I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
,,I...........n........I,,,,,,,,
,,I....................I,,,,,,,,
,,I....................I,,,,,,,,
II/....................I,,,,,,,,
XF3....................\II,,,,,,
XF3.w..................1FX,,,,,,
XF3....................1FX,,,,,,
II\................e...1FX,,,,,,
,,I.........s..........1FX,,,,,,
,,I..................../II,,,,,,
,,IIIIIIIIIIIIIIIIIIIIII,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
