,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,###################,,,,,,,,,,,,
,#<------\LL/-----I#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|........s......|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|222222222222222|#,,,,,,,,,,,,
,#----------------##,,,,,,,,,,,,
,###################,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
