,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,###########,,,,,,,,,,,,,,
,,,,,,,#IXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,,#I00000000I#,,,,,,,,,,,,,
,,,,,,,#ITTTTTTTTI#,,,,,,,,,,,,,
,,,,,,,#IT...n..TI#,,,,,,,,,,,,,
,#######ITTTTTTTTI######,,,,,,,,
,#IIIII/.........\IIIII#,,,,,,,,
,#X3.................1X#,,,,,,,,
,#X3.................1X#,,,,,,,,
,#X3.................1X#,,,,,,,,
,#X3.................1X#,,,,,,,,
,#X3.w.............e.1X#,,,,,,,,
,#X3.................1X#,,,,,,,,
,#IIIII\........./IIIII#,,,,,,,,
,######ITTTTTTTTTI######,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT....s..TI#,,,,,,,,,,,,,
,,,,,,#ITTTTTTTTTI#,,,,,,,,,,,,,
,,,,,,#I222222222I#,,,,,,,,,,,,,
,,,,,,#IXXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,#############,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
