I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
V 0 0 1 1 1 null null bricks rampnorth null bricks 0 0 0 0
F 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
= 0 0 1 1 1 bricks bricks null null null bricks 0 0 2 0
# 0 0 1 1 1 null null null null null bricks 0 2 2 2
R 0 0 1 1 1 null null null null null bricks 0 2 2 2
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
] 0 0 1 1 1 ceiling asphalt electric leftfar null null 0 0 5 0
[ 0 0 1 1 1 ceiling asphalt electric leftnear null null 0 0 5 0
{ 0 0 1 1 1 ceiling asphalt electric leftnear null table 0 0 5 0 
} 0 0 1 1 1 ceiling asphalt electric leftfar null table 0 0 5 0
B 0 0 1 1 1 ceiling floor bricks null bricks table 0 1 5 0.8
E 0 0 1 1 1 table null bricks null bricks table 0 0 3 2
T 0 0 1 1 1 ceiling floor null null null table 0 1 5 0.8
C 0 0 1 1 1 ceiling asphalt null null null bricks 0 1 5 0.6
M 0 0 1 1 1 ceiling asphalt null null null bricks 0 2 5 2
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
e 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
w 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
s 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
4 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
L 0 0 0 0 1 ceiling asphalt electric cube null asphalt 0 0 5 0
_ 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 -0.5
X 0 0 1 1 1 null null null null bricks grating 3 2 2 2