W 0 1 1 1 1 null bricks2 bricks cube null bricks 0 0 6 2
# 1 0 1 1 0 floor ceiling bars cube ceilingend null 1 0 4 2
^ 1 0 1 1 0 floor ceiling bars cube bricks bricks 1 1 4.5 2.5
~ 1 0 0 0 0 floor ceiling arch cube ceilingend null 1 0 4 2
1 0 1 1 1 1 null null ceilingend cube null null 0 0 5 2
= 0 0 0 0 1 ceiling floor null cube null null 0 0 5 2
f 0 0 0 0 1 ceiling floor null cube null null 0 0 5 2
? 0 0 0 0 1 ceiling floor null cube null null 0 0 5 2
E 0 0 0 0 1 ceiling floor null cube null null 0 0 5 2
F 0 0 0 0 1 bricks bricks2 null cube bricks null 1 0 5 2
L 0 0 0 0 1 bricks bricks2 null cube null null 0 0 5 2
X 0 1 1 1 0 null bricks2 doorc cube bricks null 2 0 4 2
K 0 0 1 0 1 ceiling floor null null null ceilingdoor 0 1 5 2.45
Y 0 1 1 1 1 null bricks2 grating cube bricks bricks 1 0 5 2
A 0 0 1 0 1 null floor null null null bricks 0 3 0 2.35
_ 0 0 1 0 1 null water null null null null 0 0 0 0
- 0 0 0 0 1 null bricks2 null cube null null 0 0 0 2
e 0 0 0 0 1 null bricks2 null cube null null 0 0 0 2
C 0 0 0 0 1 null bricks2 null cube null null 0 0 0 2
4 0 0 0 0 1 null grass null null null null 0 0 0 2
| 0 0 1 0 1 null cobblestone null null null cobblestone 0 2 0 2
S 0 0 0 0 1 null grass null null null null 0 0 0 2