# 1 0 1 0 0 ceilingbars floor bars cube bricks null 1 0 2 0
? 0 0 1 0 1 ceiling floor null null null null 0 0 3 0
F 0 0 0 0 1 ceiling floor null null bricks null 1 0 2 0
B 0 0 0 0 1 ceilingdoor floor null null ceilingdoor null 1 0 2.5 0
~ 1 0 0 0 0 ceilingbars floor arch cube bricks null 1 0 2 0
E 0 0 0 0 1 ceiling floor null null null null 0 0 3 0
e 0 0 0 0 1 ceiling floor null null null null 0 0 3 0
C 0 0 1 1 1 null electric null null null electric 0 1 3 1
d 0 0 1 1 1 ceiling electric null null null electric 0 1 3 1
c 0 0 1 1 1 ceiling null null null null electric 0 2 3 2
= 0 0 0 0 1 ceiling floor null null null null 0 0 3 0
{ 0 0 1 1 1 null asphalt electric leftfar null null 0 0 2 0
} 0 0 1 1 1 null asphalt electric leftnear null null 0 0 2 0
[ 0 0 1 1 1 ceiling floor electric leftfar null null 0 0 3 0
] 0 0 1 1 1 ceiling floor electric leftnear null null 0 0 3 0
K 0 0 1 0 1 ceiling electric null null null null 0 0 3 1
k 0 0 0 0 1 ceiling floor null null null asphalt 0 1 3 1
z 0 0 0 0 1 ceiling floor null null null null 0 0 3 1
t 0 0 1 0 1 ceiling noclue null null null table 0 1 3 0.45
y 0 0 1 0 1 ceiling tablepaper null null null table 0 1 3 0.45
Q 0 1 1 1 1 null null chevrons cube bricks bricks 1 1 2 1
q 0 1 1 1 1 null null chevrons cube bricks bricks 1 1 2.5 1.5
M 0 1 1 1 1 null null machinery cube table table 1 1 2 1
N 0 0 1 1 1 ceiling table null null null table 0 1 3 1.4
m 0 0 1 1 1 null floor machinery cube table table 0 1 2 1
1 0 0 1 1 1 null null null null null bricks2 0 2 2 2
I 0 1 1 1 1 null null null null null bricks 0 3 3 3
^ 0 1 1 1 1 null null null null bricks grating 1 2 2 2
W 0 0 1 1 1 null bricks2 null null null bricks2 0 2 2 2
- 0 0 0 0 1 null floor null null null null 0 0 2 2
X 0 1 1 1 1 null null null null null grating 0 2 2 2
Y 0 1 1 1 1 null null null null grating2 bricks 1 3 3 3
S 0 0 0 0 1 null cobblestone null null null null 0 0 0 0
4 0 0 0 0 1 null cobblestone null null null null 0 0 0 0
0 0 0 0 0 1 null null null null null null 0 0 0 0
\ 0 0 1 0 1 null null null leftfar stone null 6 0 0 0
/ 0 0 1 0 1 null null null leftnear stone null 6 0 0 0
T 0 0 1 0 1 null null null cube null stone 0 6 6 6
O 0 1 1 0 1 null null null cube null stone 0 6 6 6
| 0 0 1 1 1 null floor null null null bricks 0 3 0 2.5
_ 0 0 0 0 1 null table null cube null ladder 0 2 0 2
s 0 0 0 0 1 null chevrons null null null null 0 0 0 0
D 0 0 0 0 1 ceiling asphalt null null null null 0 0 0 0
f 0 0 0 0 1 ceiling floor null null stone null 4 0 2 0