K 0 0 1 0 1 ceiling ceilingend null cube null ceilingdoor 0 1 3 1.45
# 1 0 1 0 0 ceilingbars floor bars cube bricks null 2 0 2 0
F 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.9
J 0 0 0 0 1 ceiling floor null null bricks null 1 0 3 0.9
_ 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.3
- 0 0 0 0 1 ceiling floor null null null bricks 0 1 3 0.6
\ 0 0 1 0 1 null grass bricks leftfar null null 0 0 4 1
/ 0 0 1 0 1 null grass bricks leftnear null null 0 0 4 1
~ 1 0 0 0 0 ceilingbars floor arch cube bricks bricks 1 1 3 1
X 1 0 1 1 0 ceilingbars floor bars cube cobblestone null 1 0 2 0
E 0 0 0 0 1 ceiling floor null cube bricks bricks 1 1 3 0
G 0 0 0 0 1 null grass null floor null null 0 0 6 1
H 0 0 0 0 1 null null asphalt cube null null 0 0 4 1
l 0 0 1 0 1 null asphalt null null null asphalt 0 1 1.6 1.4
L 0 0 1 0 1 null grass bricks2 cube null null 0 0 2 1.4
] 0 0 1 0 1 null asphalt bricks2 leftfar null null 0 0 2 1.4
[ 0 0 1 0 1 null asphalt bricks2 leftnear null null 0 0 2 1.4
} 0 0 1 0 1 null null cobblestone leftfar null null 0 0 3 1.6
{ 0 0 1 0 1 null null cobblestone leftnear null null 0 0 3 1.6
f 0 0 0 0 1 ceiling floor null floor null null 0 0 3 1
= 0 0 0 0 1 ceiling floor null floor null null 0 0 3 1
4 0 0 0 0 1 ceiling floor null null null bricks 0 0 3 0
U 0 0 0 0 1 ceiling floor null null null bricks 0 0 3 0
e 0 0 0 0 1 ceiling floor null null null bricks 0 0 3 0
? 0 0 0 0 1 ceiling floor null null null bricks 0 0 3 0
W 0 0 1 0 1 null ceiling null cube null cobblestone 0 1 3 1.45
c 0 0 1 0 1 ceiling floor null null null electric 0 1 3 1
Q 0 1 1 1 1 null null qbasic cube bricks2 bricks2 1 1 2 1
P 0 0 1 1 1 ceiling null tapes cube null pdp11 1 1 2 1
C 0 0 1 0 1 ceiling floor null null null electric 0 2 3 2
0 0 0 0 0 1 null floor null floor null null 0 0 0 0
I 0 1 1 1 1 null null null null cobblestone null 4 0 0 0
h 0 1 1 1 1 null null null null bricks2 null 4 0 0 0
1 0 1 1 1 1 null null null cube bricks null 3 0 0 1
S 0 0 0 0 1 null cobblestone null floor null null 0 0 0 1
Z 0 0 0 0 1 null cobblestone null floor null cobblestone 0 1 0 1