I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
F 0 0 0 1 1 ceiling asphalt null null bricks null 0 0 2 0
P 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
D 0 0 0 0 1 ceiling asphalt electric rampeast bricks asphalt 3 1 2 1
S 0 0 0 0 1 ceiling asphalt electric cube bricks asphalt 3 1 2 1
_ 0 0 0 0 1 ceiling asphalt null null bricks asphalt 3 1 2 1
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
T 0 0 1 1 1 ceiling floor null null null table 0 1 5 0.8
C 0 0 1 1 1 ceiling asphalt null null null bricks 0 1 5 0.6
0 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 0 0
B 0 0 1 1 1 null null null null bricks grating 2 3 3 3
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
, 0 1 1 1 0 null null null null null null 0 0 0 0