I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
3 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
w 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
4 0 0 1 0 0 ceiling asphalt null null null machinery 0 3 5 3
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
T 0 0 1 0 1 ceiling chevrons electric rampeast bricks bricks 3 1 2 1
C 0 0 0 0 1 ceiling chevrons electric null null null 0 0 5 0
X 0 0 1 1 1 null null null null bricks grating 3 2 2 2