\ 0 0 1 0 1 null bricks pedrera1 leftfar null null 0 0 8 6
/ 0 0 1 0 1 null bricks pedrera1 leftnear null null 0 0 8 6
] 0 0 1 0 1 null bricks pedrera2 leftfar null null 0 0 9 8
[ 0 0 1 0 1 null bricks pedrera3 leftnear null null 0 0 9 8
Q 1 0 1 1 0 ceiling bricks bars cube wall null 2 0 4 2
= 0 0 0 0 1 ceiling pedrerafloor null cube ceiling null 1 0 4 2
t 0 0 1 1 1 ceiling bricks null null null null 0 0 6 4
T 0 0 1 1 1 ceiling pedrerafloor null null null null 0 0 6.3 2
I 0 1 1 1 1 null bricks lwindow cube swirl1 stonefloor 1 4 6 5.3
i 0 1 1 1 1 null bricks lwindow cube swirl2 stonefloor 1 4 6 5.3
l 0 0 1 1 1 null bricks stonefloor leftnear swirl2 stonefloor 1 0 6 2
p 0 0 1 1 1 null bricks stonefloor leftfar swirl1 stonefloor 1 0 6 2
C 1 0 1 0 0 ceiling bricks bars cube wall null 2 0 8 6
B 0 1 1 1 1 null null wall cube wall null 2 0 8 6
Z 1 0 1 1 0 ceiling bricks bars cube cobblestone null 1 0 6 4
4 0 0 0 0 1 ceiling bricks null cube ceiling null 1 0 4 2
~ 1 0 0 0 0 ceilingbars bricks arch cube stonefloor null 3 0 4 2
# 1 0 1 0 0 ceilingbars bricks bars cube stonefloor null 0 0 4 2
K 0 0 1 0 1 null ceilingend null cube null ceilingdoor 0 1 4 2.45
U 0 1 1 1 1 null null null null swirl1 stonefloor 1 4 6 6
V 0 1 1 1 1 null null null null swirl2 stonefloor 1 4 6 6
Y 0 1 1 1 1 null bricks null cube null stonefloor 0 5 0 7
A 0 1 1 1 1 null bricks null cube null cobblestone 0 5 0 7
u 0 0 1 1 1 null null null null swirl1 stonefloor 1 4 6 6
v 0 0 1 1 1 null null null null swirl2 stonefloor 1 4 6 6
_ 0 0 0 0 1 null bricks null cube null null 0 0 0 2
e 0 0 0 0 1 null bricks null cube null null 0 0 0 2
H 0 0 0 1 1 null bricks null cube null ladder 0 2 0 4
h 0 0 0 1 1 null bricks null cube null ladder 0 2 0 6
f 0 0 0 0 1 null bricks null cube null null 0 0 0 6
| 0 0 1 1 1 null grass null cube null stonefloor 0 3 0 4.3
W 0 0 1 1 1 null cobblestone null null null stonefloor 0 5 0 6.3
X 0 0 1 1 1 null bricks null cube null stonefloor 0 1 0 5
y 0 0 1 1 1 null bricks null cube null stonefloor 0 5 0 7
- 0 0 0 0 1 null bricks null cube null null 0 0 0 4
E 0 0 0 0 1 null bricks null null null null 0 0 0 6
L 0 0 0 0 1 null bricks null null null null 0 0 0 6
S 0 0 0 0 1 null bricks null cube null null 0 0 0 6
? 0 0 0 0 1 null bricks null cube null null 0 0 0 6