I 0 1 1 1 1 null null stone cube null null 0 0 10 6
X 1 0 1 1 0 null grass bars cube stone null 2 0 8 6
T 0 0 1 0 1 null null stone cube cobblestone null 0 0 10 0
\ 0 0 1 0 1 null grass stone leftfar null null 0 0 10 6
/ 0 0 1 0 1 null grass stone leftnear null null 0 0 10 6
= 0 0 0 0 1 ceiling floor null null null null 0 0 8.1 6.2
n 0 0 0 0 1 ceiling floor null null null null 0 0 9 6.2
l 0 0 0 0 1 ceiling stonefloor null null null table 0 1 9 6.5
m 0 0 0 0 1 ceiling stonefloor null null null null 0 0 9 6.9
] 0 0 1 0 1 ceiling stonefloor bricks leftfar cobblestone bricks 0 0 9 6.9
[ 0 0 1 0 1 ceiling stonefloor bricks leftnear cobblestone bricks 0 0 9 6.9
r 0 0 0 0 1 ceiling stonefloor null null null table 0 1 9 6.9
k 0 0 1 0 1 ceiling grass null null null table 0 1 9 7.2
t 0 0 1 0 1 ceiling noclue null null null noclue 0 1 9 7.4
~ 1 0 0 0 0 ceilingbars floor arch cube cobblestone null 1 0 8.2 6.2
# 1 0 1 0 0 ceilingbars floor bars cube cobblestone null 1 0 8.2 6.2
f 0 0 0 0 1 ceiling floor null floor null null 0 0 8.1 6.2
? 0 0 0 0 1 ceiling floor null floor null null 0 0 8.1 6.2
E 0 0 0 0 1 ceiling floor null null null null 0 0 8.1 6.2
K 0 0 1 0 1 ceiling ceilingdoor null null null ceilingdoor 0 1 8.1 6.65
S 0 0 1 0 1 ceiling ceilingdoor null null null ceilingdoor 0 1 9 6.5
M 0 0 1 0 1 ceiling noclue null null null ceilingdoor 0 1 8.1 6.65
Q 0 1 1 1 1 null null qbasic cube cobblestone bricks 1 1 7.65 6.65
h 0 1 1 1 1 null null hammerwall cube cobblestone cobblestone 1 1 8.65 7.65
1 0 1 1 1 1 null null null null cobblestone bricks 2 2 7.2 7.2
- 0 0 0 0 1 null floor null null null cobblestone 0 1 0 6.2
_ 0 0 0 0 1 null floor null null null cobblestone 0 1 0 6.1
e 0 0 0 0 1 null grass null floor null null 0 0 0 6
H 0 0 0 0 1 null grass null null null cobblestone 0 6 0 6
4 0 0 0 0 1 null grass null null null null 0 0 0 6
D 0 0 0 0 1 null grass null floor null null 0 0 0 6
W 0 0 1 0 1 null null null null null null 0 0 0 6