I 0 0 1 1 1 null null bricks cube null null 0 0 4 0
F 0 0 0 1 1 ceiling asphalt null null bricks bricks 1 1 3 0.5
R 0 0 1 1 1 null null null null null bricks 0 2 2 2
T 0 0 1 1 1 null null null null null table 0 3 4 3
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 -0.5
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
0 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
L 0 0 0 0 1 ceiling asphalt null null null asphalt 0 1 4 0
_ 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 -0.5
X 0 0 1 1 1 null null null null bricks grating 2 2 2 2