_ 0 0 0 0 1 ceiling floor null null null bricks 0 1 2 0.3
- 0 0 0 0 1 ceiling floor null null null bricks 0 1 2 0.6
G 0 0 0 0 0 null grass null floor null null 0 0 6 1
U 0 0 0 0 0 ceiling floor null null null bricks 0 0 2 0
~ 1 0 0 0 0 ceilingbars floor arch cube bricks bricks 2 0 2 1
S 1 0 0 0 0 ceilingbars floor null null table null 1 0 1 0
F 0 0 0 0 1 ceiling floor null null null bricks 0 1 2 0.9
A 0 0 1 0 1 ceiling bricks2 null null null bricks 0 2 2 1.25
E 0 0 0 0 0 ceiling floor null null null bricks 0 0 2 0
\ 0 0 1 0 1 ceiling floor bricks leftfar null null 0 0 2 0
/ 0 0 1 0 1 ceiling floor bricks leftnear null null 0 0 2 0
K 0 0 0 0 0 ceiling ceilingend null cube ceilingdoor ceilingdoor 1 1 2 0.45
# 1 0 1 0 0 ceilingbars floor doorc cube table null 1 0 1 0
W 0 1 1 1 1 null null null null cobblestone null 2 0 0 0
T 0 1 1 1 1 null null null null table null 2 0 0 0
1 0 1 1 1 1 null null null cube bricks null 3 0 1 1
Z 0 1 1 1 1 null null null null null null 0 0 0 0
X 0 1 0 0 0 null null null cube bricks grating 1 2 3 3
I 0 1 1 1 1 null null null null wall null 2 0 0 0
4 0 0 0 0 0 null grass null null null null 0 0 0 1