I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
P 0 0 1 1 0 bricks bricks electric cube bricks bricks 3 1 2 0.8
M 0 0 1 1 1 bricks bricks null null bricks bricks 3 1 2 1
F 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
E 0 0 0 1 1 ceiling asphalt null null bricks null 1 0 4 0
= 0 0 0 0 1 bricks bricks null null null bricks 0 0 2 0
S 0 0 1 1 1 null null null null null grating 0 2 2 2
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
2 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
0 0 0 0 0 1 bricks bricks null null null bricks 0 0 2 0
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
s 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
e 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
L 0 0 0 0 1 ceiling asphalt null null null asphalt 0 1 5 0
_ 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 -0.5
C 0 0 0 0 1 ceiling chevrons null null null null 0 0 5 0
R 0 0 0 0 1 ceiling bricks null null null asphalt 0 1 5 0
D 0 0 1 1 1 null null null null bricks grating 0 4 4 4
X 0 0 1 1 1 null null null null bricks grating 3 2 2 2