I 0 0 1 1 1 null null null null null bricks2 0 4 4 4
X 0 0 1 1 1 null null null null null grating 0 4 4 4
# 0 0 1 1 1 null null null null null bricks 0 2 2 2
\ 0 0 1 1 1 ceiling asphalt bricks2 leftfar null null 0 0 4 0
/ 0 0 1 1 1 ceiling asphalt bricks2 leftnear null null 0 0 4 0
{ 0 0 1 1 1 ceiling table null cube null table 0 1 4 0.4 
} 0 0 1 1 1 ceiling table null cube null table 0 2 4 2
) 0 0 1 1 1 table table glass cube bricks2 table 1 1 3 1
( 0 0 1 1 1 table electric null cube bricks2 table 2 1 3 0.8
w 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
3 0 0 0 1 1 ceiling asphalt null null bricks2 null 2 0 2 0
. 0 0 0 1 1 ceiling asphalt null null null null 0 0 4 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
0 0 0 0 0 1 null null null null null null 0 0 0 0
4 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0