I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
V 0 0 1 1 1 null null bricks rampnorth null bricks 0 0 0 0
F 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
= 0 0 1 1 1 bricks bricks null null null bricks 0 0 2 0
# 0 0 1 1 1 null null null null null bricks 0 2 2 2
R 0 0 1 1 1 null null null null null bricks 0 2 2 2
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
{ 0 0 1 1 1 null null bricks leftnear null table 0 0 3 3 
} 0 0 1 1 1 null null bricks leftfar null table 0 1 4 2
) 0 0 1 1 1 table null bricks rampwest bricks table 1 2 3 2
( 0 0 1 1 1 table null bricks rampeast bricks table 1 2 3 2
E 0 0 1 1 1 table null bricks null bricks table 0 0 3 2
S 0 0 1 1 1 ceiling asphalt bricks leftnear null bricks 0 0 5 0
Z 0 0 1 1 1 ceiling asphalt bricks leftfar null bricks 0 0 5 0
3 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
w 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
4 0 0 0 0 1 ceiling asphalt null null null electric 0 3 5 3
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
L 0 0 0 0 1 ceiling asphalt null null null asphalt 0 1 5 0
_ 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 -0.5
T 0 0 0 0 1 ceiling chevrons electric rampeast bricks bricks 3 1 2 1
C 0 0 0 0 1 ceiling chevrons electric null null null 0 0 5 0
X 0 0 1 1 1 null null null null bricks grating 3 2 2 2