I 0 0 1 1 1 null null bricks cube null null 0 0 5 0
F 0 0 0 1 1 ceiling asphalt null null bricks null 0 0 2 0
3 0 0 0 1 1 ceiling asphalt null null bricks null 0 0 2 0
w 0 0 0 1 1 ceiling asphalt null null bricks null 0 0 2 0
P 0 0 0 1 1 ceiling asphalt null null bricks null 3 0 2 0
\ 0 0 1 1 1 ceiling asphalt bricks leftfar null null 0 0 5 0
/ 0 0 1 1 1 ceiling asphalt bricks leftnear null null 0 0 5 0
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
, 0 1 1 1 0 null null null null null null 0 0 0 0
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
e 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
R 0 0 1 1 1 ceiling null null null null table 0 2 3 1.5
T 0 0 1 1 1 ceiling toilet null null null table 0 1 3 0.4
# 0 0 1 1 1 ceiling null null null null table 0 3 5 3
X 0 0 0 0 1 ceiling table null null null null 0 0 3 0
} 0 0 1 1 1 ceiling asphalt table leftfar null null 0 0 3 0
S 0 0 0 0 1 ceiling asphalt null null null null 0 0 3 0
M 0 0 0 0 1 ceiling asphalt null null table null 2 0 3 0
L 0 0 1 1 1 ceiling toilet null null null table 0 1 5 0.8
B 0 0 1 1 1 null null null null bricks grating 2 3 3 3