I 0 0 1 1 1 null null null null null bricks2 0 4 4 4
D 0 0 1 1 1 null null null null bricks2 grating 2 2 2 2
F 0 0 1 1 1 ceiling asphalt null null bricks2 null 2 0 2 0
= 0 0 1 1 1 bricks2 bricks null null null bricks2 0 0 2 0
d 0 0 1 1 1 null null null null bricks2 grating 0 2 2 2
[ 0 0 1 1 1 null bricks bricks rampsouth null null 0 2 2 0
] 0 0 1 1 1 null bricks bricks rampnorth null null 0 2 2 0
R 0 0 1 1 1 null null null null null bricks2 0 2 2 2
\ 0 0 1 1 1 ceiling asphalt bricks2 leftfar null null 0 0 4 0
/ 0 0 1 1 1 ceiling asphalt bricks2 leftnear null null 0 0 4 0
{ 0 0 1 1 1 ceiling asphalt bricks2 leftnear null table 0 2 4 0
< 0 0 1 1 1 ceiling asphalt bricks2 leftnear null table 0 0 4 0 
> 0 0 1 1 1 ceiling asphalt bricks2 leftfar null table 0 0 4 0
} 0 0 1 1 1 ceiling asphalt bricks2 leftfar null table 0 2 4 0
) 0 0 1 1 1 table null table rampwest bricks2 table 1 1 3 1
( 0 0 1 1 1 table null table rampeast bricks2 table 1 1 3 1
E 0 0 1 1 1 table null bricks2 null bricks2 table 0 0 3 2
T 0 0 1 1 1 ceiling null null null null table 0 3 4 3
S 0 0 1 1 1 ceiling asphalt bricks2 leftnear null bricks2 0 0 4 0
Z 0 0 1 1 1 ceiling asphalt bricks2 leftfar null bricks2 0 0 4 0
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
s 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
n 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
0 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
2 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
3 0 0 0 0 1 ceiling asphalt null null null null 0 0 4 0
~ 0 0 1 1 1 ceiling asphalt null null null null 0 0 4 0