C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\App.xbf
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\MainPage.xbf
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\resources.pri
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\AppxManifest.xml
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\UWP2022.build.appxrecipe
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\Microsoft.Graphics.Canvas.dll
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\Microsoft.Graphics.Canvas.winmd
C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\Microsoft.Graphics.Canvas.xml
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\UWP2022.vcxproj.AssemblyReference.cache
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\XamlSaveStateFile.xml
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\UWP2022.vcxproj.Up2Date
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\ResourceHandlingTask.state
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\UWP2022.vcxproj.GenerateResource.Cache
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\priconfig.xml
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\priconfig.xml.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\unfiltered.layout.resfiles
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\filtered.layout.resfiles
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\filtered.layout.resfiles.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\excluded.layout.resfiles
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\excluded.layout.resfiles.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\resources.resfiles
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\resources.resfiles.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\pri.resfiles
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\pri.resfiles.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\qualifiers.txt
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\qualifiers.txt.intermediate
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\ProjectArchitectures.txt
C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_638361814300000000.json
