XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXO--------------------------OXX
XO],[O],,,,,[QFFQ],,,,,,,,,,,[OX
X|,,,,,,...,,,00,,,.........,,|X
X|,...........00.............,|X
X|,...........00.............,|X
X|,..........................,|X
X|,...,,,....................,|X
X|,...,T,....................,|X
X|,...,,,....................,|X
X|,.......,,,................,|X
X|,.......,-,................,|X
X|,.......,,,...............,OXX
X|,.........................,OXX
X|,.........................,,|X
X|,.........................,]|X
X|,.........................,Q|X
X|,.........................,F,X
X|,.........................,F,X
X|,.........................,Q|X
X|,.........................,[|X
X|,.........................,,|X
X|,.............n............,|X
X|,..........................,|X
X|,..........................,|X
X|,..........................,|X
X|,..........................,|X
X|,..........................,|X
X|,,........................,,|X
X|[,,,,,,,,,,,,,,,,,,,,,,,,,,]|X
X-----------------------------|X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
