################################
################################
##########<-::::::::|.<-|.<-\###
#########/__________\IFF|/___|##
##<------|_........._-__-_.._;##
##|=====F0^.........._.._..._;##
##;=====F0^.n..............._;##
##;=====F0^................._;##
##|------|_................._;##
########-|_................._;##
#########\_................._;##
##########|_................_;##
##########\__............s.._;##
###########-\_______........_;##
#############-::::-|_......._;##
###################|_________|##
###################-::::::::-###
################################
