################################
################################
##########<-::::::::|.<-|.<-\###
########I/__________\IFF|/___|##
##<-----F0^........._-__-_.._;##
##|=====F0^.........._.._..._;##
##;=====F0^.n..............._;##
##|=====F0^................._;##
##------I|_................._;##
########-|_................._;##
#########\_................._;##
##########|_................_;##
##########\__............s.._;##
###########-\_______........_;##
#############-::::-|_......._;##
###################|_________|##
###################-::::::::-###
################################
