#####,#######,,,####,,,,,,,,,,,,
#<-|#.#<===I#,,,,#/\##,,,,,,,,,,
#|M|###I000|#,,,#I,,II,,,,,,,,,,
#|M|###I000II#,,#I,,\I,,,,,,,,,,
#<-----IFFFILI##/,,,,I,,,,,,,,,,
#|,,,,,,,,,-,---,..,,I#,,,,,,,,,
#|,.........,,,,,..,,\##,,,,,,,,
#|,.................,,\######,,,
#|,.........n.........,--\###,,,
#|,...................,,,,I#####
#|,,,....................,\IIII#
III,.....................,,1FFX#
I-/,.....................e,1FFX#
XF2,.....s...............,,1FFX#
XF2,.....................,/IIII#
XF2,.....................,IIII##
-I\,.....................,,,|#,,
,II,.......................,|#,,
#|,,.......................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#|,........................,|#,,
#\,,,,,,,,,,,,,,...s....,,,,|#,,
##------------\,,,,,,,,,,/--##,,
##############IFFFFFFFFFFI###,,,
,,,,,,,,,,,,,#------------#,,,,,
,,,,,,,,,,,,,##############,,,,,
