################################
#<-|#.#<===|#####/-\############
#|M;###I000;#####|__|###########
#|M|###I000;-####|__\###########
#<::::-IFFF|L|##/____|##########
#|______^^^-_---__.._|##########
#;_........______..._\##########
#;_.................._\#########
#;_.........n........._--\######
#;_...................____|#####
#|__....................._\IIII#
---|_......................1FFF#
--/_............w........e.1FFF#
XF2......s.................1FFF#
XF2......................_/----#
XF2......................_|..###
--\__...................._--|###
#..|_.....................__;###
#<-_......................._;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#\_____________..........___|###
#.-::::::::::-\__________/--####
#.............IFFFFFFFFFF|..####
#.............-::::::::::-..####
################################
