################################
#<-|#.#<===|######/\############
#|M;###I000;#####|__|###########
#|M|###I000;-####|__\###########
#<::::-IFFF|L|##/_.._|##########
#|_________-_---_..._|##########
#;_........._____..._\##########
#;_.................._\#########
#;_.........n........._--\######
#;_...................____|#####
#|__....................._\IIII#
---|_....................__1FFF#
--/_.....................e_1FFF#
XF2_.....s...............__1FFF#
XF2_....................._/----#
XF2_....................._|..###
--\__...................._--|###
#..|_.....................__;###
#<-_......................._;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#;_........................_;###
#\_____________....s.....___|###
#.-::::::::::-\__________/--####
#.............IFFFFFFFFFF|..####
#.............-::::::::::-..####
################################
