,,,,,,,,,,,##########,,,,,,,,,,,
,,##########IIXXXXII######,,,,,,
,,#<--III---IIFFFFII----|#,,,,,,
,,#|,,\L/,,,\IFFFFI/,,,,|#,,,,,,
,,#|,,,,,,.,,00000,,...,|#,,,,,,
,,#|,..................,|#,,,,,,
,,#|,..................,|#,,,,,,
,,#|,..........n.......,|#,,,,,,
,,#|,..................,|#,,,,,,
###I,..................,|#,,,,,,
#II/,..................,|###,,,,
#XF3...................,\II#,,,,
#XF3.w..................1FX#,,,,
#XF3....................1FX#,,,,
#II\,...............e...1FX#,,,,
###I,........s..........1FX#,,,,
,,#|,,,,,,,,,,,,,,,,,,,,/II#,,,,
,,#---------------------I###,,,,
,,########################,,,,,,