################################
#...........<-----|........#####
#..<::III<:-|IFFFF|.<-::|..#####
#..|__\L/___\IFFFF|/____;..#####
#..;_.___..._00000-_..._;..#####
#..;_......._______...._;..#####
#..;_.................._;..#####
#..;_..........n......._;..#####
#..|_.................._;..#####
#..I_.................._;..#####
#II/_.................._|..#####
#XF3_.................._\II#####
#XF3_w................._1FX#####
#XF3_.................._1FX#####
#II\_...............e.._1FX#####
#..I_........s........._1FX#####
#..|____________________/--#####
#..-:::::::::::::::::::-|..#####
