################################
#...........<-----|........#####
#..<::III<:-|IFFFF|.<-::|..#####
#..|__\L/___\IFFFF|/____;..#####
#..;_.___..._00000-_..._;..#####
#..;_............._...._;..#####
#..;_.................._;..#####
#..;_..........n......._;..#####
#..|_.................._;..#####
#..I_.................._;..#####
#II/_.................._|..#####
#XF3..................._\II#####
#XF3.w..................1FX#####
#XF3....................1FX#####
#II\_...............e...1FX#####
#..I_........s..........1FX#####
#..|____________________/--#####
#..-:::::::::::::::::::-|..#####
