,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,###########,,,,,,,,,,,,,,
,,,,,,,#IXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,,#I00000000I#,,,,,,,,,,,,,
,,,,,,,#ITTTTTTTTI#,,,,,,,,,,,,,
,,,,,,,#IT...n..TI#,,,,,,,,,,,,,
,#######ITTTTTTTTI######,,,,,,,,
,#IIIII/.T.......\IIIII#,,,,,,,,
,#X3.....T...........1X#,,,,,,,,
,#X3.....T...........1X#,,,,,,,,
,#X3.....T...........1X#,,,,,,,,
,#X3.....T...........1X#,,,,,,,,
,#X3.w...T.........e.1X#,,,,,,,,
,#X3.....T...........1X#,,,,,,,,
,#IIIII\.T......./IIIII#,,,,,,,,
,######ITTTTTTTTTI######,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT.......TI#,,,,,,,,,,,,,
,,,,,,#IT....s..TI#,,,,,,,,,,,,,
,,,,,,#ITTTTTTTTTI#,,,,,,,,,,,,,
,,,,,,#I222222222I#,,,,,,,,,,,,,
,,,,,,#IXXXXXXXXXI#,,,,,,,,,,,,,
,,,,,,#############,,,,,,,,,,,,,
