,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,########IIIII######,,,,,,,,,,,,
,#<------\LL/-----I#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|...............|#,,,,,,,,,,,,
,#|........s......|#,,,,,,,,,,,,
,#IIIIIIIIIII22222|#,,,,,,,,,,,,
,#XXXXXXXXXXIXXXXX|#,,,,,,,,,,,,
,#XXXXXXXXXXITTTTTI#,,,,,,,,,,,,