,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,IIIIIIIIIIIIIIIII,,,,,,,,,,,,,
,,I...............I,,,,,,,,,,,,,
,,I............TTTI,,,,,,,,,,,,,
,,I............TBII,,,,,,,,,,,,,
,,I.T..........TTII,,,,,,,,,,,,,
,,I.TC..T........II,,,,,,,,,,,,,
,,I.T...TC.......II,,,,,,,,,,,,,
,,I.....T........\IIIIIIIIII/X,,
,,I..T......................1X,,
,,I..TC.................wn..1X,,
,,I..T....T.............se..1X,,
,,I.......TC................1X,,
,,I.......T....../IIIIIIIIII\X,,
,,ITTTTTTTTTTTTTTIIII,,,,,,,,,,,
,,IIIIIIIIIIIIIIIIIII,,,,,,,,,,,