,,,,,,,,,,,,,IXXXXI,,,,,,,,,,,,,
,,,IIIIIIIIIIIFFFFIIIIIII,,,,,,,
,,,I.\H/....\IFFFFI/....I,,,,,,,
,,,I.........00000......I,,,,,,,
,,,I....................I,,,,,,,
,,,I....................I,,,,,,,
,,,I...........n........I,,,,,,,
,,,I...........TTTTTTTTTI,,,,,,,
,,,I...........T........I,,,,,,,
III/...........T........I,,,,,,,
XFF3...........T........\III,,,,
XFF3.w.........T........1FFX,,,,
XFF3...........T........1FFX,,,,
III\...........T....e...1FFX,,,,
,,,I.........s.T........1FFX,,,,
,,,I...........I......../III,,,,
,,,IIIIIIIIIIIIIIIIIIIIIII,,,,,,