#--max-allocs-per-node200000  --opt-code-speed

CC = zcc

CFLAGS = +sms -compiler=sdcc -SO3 -lndos -pragma-define:CLIB_EXIT_STACK_SIZE=0 -pragma-define:CRT_MODEL=2 --opt-code-speed -vn -I../Core/include -DSMS -DRES128X128 -DDINCLUDE_ROOM_DESCRIPTIONS

all: derelict.sms

derelict.sms: src/demo.o src/sms.o ../core/src/Core.o ../core/src/Derelict.o
	$(CC) $(CFLAGS)  -create-app   -oderelict.sms src/demo.o src/sms.o ../core/src/Core.o ../core/src/Derelict.o $(LDFLAGS)

clean:
	$(RM) *.obj *.sym *.map *.o* *.bin zcc_opt.def *.reloc *.cas *.COM *.img ex8 *.rom
	$(RM) ../core/src/*.o src/*.o