CC = zcc

CFLAGS = +sms -compiler=sdcc -SO3 --max-allocs-per-node200000 --opt-code-speed -DTRACE_OBJECTS_OVER_FLOOR -lndos -pragma-define:CLIB_EXIT_STACK_SIZE=0 -DGAMEPAD -pragma-define:CRT_MODEL=2 -vn -I../core/include -DSMS -DRES128X128 -DCAN_PICK_OBJECT_AT_ANY_DISTANCE -DSUPPORTS_HACKING_MINIGAME -DSUPPORTS_ROOM_TRANSITION_ANIMATION

all: derelict.sms

derelict.sms: src/demo.o src/sms.o src/HackingMinigame.o ../core/src/Core.o ../core/src/Derelict.o
	$(CC) $(CFLAGS)  -create-app   -oderelict.sms src/demo.o src/sms.o src/HackingMinigame.o ../core/src/Core.o ../core/src/Derelict.o $(LDFLAGS)

clean:
	rm -f $(OBJS) $(TARGET)
	$(RM) -f *.obj *.sym *.map *.o* *.bin zcc_opt.def *.reloc *.cas *.COM *.img ex8 *.rom
	$(RM) -f ../core/src/*.o src/*.o ../common/src/*.o
	rm -f *~
