CC = zcc

CFLAGS = +zx -vn -lndos -DRES64X128 -DSPECTRUM -compiler=sdcc -SO3 -pragma-define:CLIB_EXIT_STACK_SIZE=0 -pragma-define:CRT_MODEL=2 --opt-code-speed -I../core/include

all: derelict.tap

derelict.tap: src/demo.o src/spectrum.o ../core/src/Core.o ../core/src/Derelict.o
	$(CC) $(CFLAGS)  -create-app -odemo.bin src/demo.o src/spectrum.o ../core/src/Core.o ../core/src/Derelict.o

clean:
	$(RM) *.obj *.sym *.map *.o* *.bin zcc_opt.def *.reloc *.cas *.COM *.img ex8 *.bin *.tap
	$(RM) ../core/src/*.o
