CC = zcc

CFLAGS = +msx -vn -I../Core/include -create-app -DAMALLOC -DMSX -DRES64X128 -Os --opt-code-speed=all -pragma-output:USING_amalloc
LDFLAGS = -llib3d -lm -lmsxbios -subtype=rom -pragma-output:USING_amalloc

all: derelict.rom

derelict.rom: src/demo.o src/msx.o ../core/src/Core.o ../core/src/Derelict.o
	$(CC) $(CFLAGS) -odemo.rom src/demo.o src/msx.o ../core/src/Core.o ../core/src/Derelict.o $(LDFLAGS)

clean:
	$(RM) *.obj *.sym *.map *.o* *.bin zcc_opt.def *.reloc *.cas *.COM *.img ex8 *.rom
	$(RM) ../core/src/*.o