CC = zcc

CFLAGS = +cpc -vn -lndos -DRES128X128 -DCPC_PLATFORM -compiler=sdcc -SO3 -pragma-define:CLIB_EXIT_STACK_SIZE=0 -pragma-define:CRT_MODEL=2 --opt-code-speed -I../core/include

all: derelict.tap

derelict.tap: src/demo.o src/cpc.o ../core/src/Core.o ../core/src/Derelict.o
	$(CC) $(CFLAGS)  -lcpcfs -lm -subtype=dsk -create-app -create-app -oderelict.bin src/demo.o src/cpc.o ../core/src/Core.o ../core/src/Derelict.o

clean:
	$(RM) *.obj *.sym *.map *.o* *.bin zcc_opt.def *.reloc *.cas *.COM *.img ex8 *.bin *.tap
	$(RM) ../core/src/*.o
