CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot
#CFLAGS = -DAMIGA -Ibase3d/include -Imenu/include -ISoundSystem -c -m68000 -s -fno-keep-inline-functions -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -O3 -DAGA8BPP
CFLAGS = -DAMIGA -Ibase3d/include -Imenu/include -ISoundSystem -c -m68000 -s -fno-keep-inline-functions -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -O3 -DAGA5BPP
LDFLAGS =  -msmall-code -fexpensive-optimizations -O3 -s -fomit-frame-pointer -noixemul
ASFLAGS = -phxass -Fhunk -m68000 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

MENU_TARGET=game12k


#MENU_OBJ= src/demo.c src/FixP.c AmigaVersion/c2p1x1_8_c5_bm.o AmigaVersion/AmigaRenderer.o
MENU_OBJ= src/demo.c AmigaVersion/c2p1x1_4_c5_bm.o AmigaVersion/AmigaRenderer.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f madamey.adf
	xdftool madamey.adf format "Madame Y" + write game12k
	xdftool madamey.adf list


clean:
	rm -f src/*.o
	rm -f AmigaVersion/*.o