CFLAGS = \
    -Wall \
    -Wextra \
    -Wno-unused-parameter \
    -Wno-unused-variable \
    -fomit-frame-pointer \
    -fno-exceptions \
    -ffast-math \
    -Iinclude \
    -I../core/include \
    -I../common/include \
    -Isrc \
    -DXRES_FRAMEBUFFER=320 \
    -DYRES_FRAMEBUFFER=200 \
    -DMSDOS \
    -DLEAN_BUILD \
    -DCAN_PICK_OBJECT_AT_ANY_DISTANCE  \
    -DSUPPORTS_ROOM_TRANSITION_ANIMATION \
    -DSUPPORTS_HACKING_MINIGAME

CC = ia16-elf-gcc
STRIP = ia16-elf-strip

OBJS = \
    src/msdos.o \
    src/Events.o \
    src/RendererRasterizer.o \
    src/RendererScene.o \
    src/RendererTesselation.o \
    src/Main.o \
    src/UI.o \
    src/Crawler.o \
    src/Credits.o \
    src/GameMenu.o \
    src/MainMenu.o \
    src/Help.o \
    ../common/src/Engine.o \
    src/HackingMinigame.o \
    src/KeyboardUI.o \
    ../core/src/Core.o \
    ../core/src/Derelict.o \
    ../common/src/PackedFileReader.o \
    ../common/src/MonotoneSpeaker.o \
    ../common/src/Common.o

TARGET = derelict.com

$(TARGET):	$(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(LDFLAGS)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
	rm *~
