CC = zcc

CFLAGS = \
        +sms \
        -compiler=sdcc \
        -SO3 \
        --max-allocs-per-node200000 \
        --opt-code-speed \
        -lndos \
        -pragma-define:CLIB_EXIT_STACK_SIZE=0 \
        -pragma-define:CRT_MODEL=3 \
        -pragma-define:CRT_ENABLE_CLOSE=0 \
        -pragma-define:CLIB_STDIO_HEAP_SIZE=0 \
        -pragma-define:CLIB_DISABLE_MODE0=1 \
        -pragma-define:CLIB_DISABLE_MODE1=1 \
        -pragma-define:CLIB_DISABLE_MODE3=1 \
        -pragma-export:CRT_FONT=0 \
        -pragma-export:ansi_SCROLLUP=0 \
        -pragma-define:CRT_ENABLE_STDIO=0 \
        -pragma-export:__tms9918_mode2_printc=0 \
        -pragma-redirect:fputc_cons=l_ret \
        -pragma-define:CRT_ENABLE_STDIO=0 \
        -pragma-export:CLIB_GENCON_CAPS=0 \
        -vn \
        -Iinclude \
        -I../core/include \
        -I../common/include \
        -DXRES_FRAMEBUFFER=256 \
        -DYRES_FRAMEBUFFER=192 \
        -DGAMEPAD \
        -DTMS9918 \
        -DCAN_PICK_OBJECT_AT_ANY_DISTANCE \
        -DSUPPORTS_HACKING_MINIGAME \
        -DSUPPORTS_ROOM_TRANSITION_ANIMATION \
        -DRLE_COMPRESSED_MAPS \
        -DEMBEDDED_DATA \
        -DMONOCHROME_VECTORS

TARGET = derelict.sms

OBJS = \
    src/Events.o \
    src/RendererRasterizer.o \
    src/RendererScene.o \
    src/RendererTesselation.o \
    src/Main.o \
    src/sms.o \
    src/UI.o \
    src/Crawler.o \
    src/GameMenu.o \
    ../common/src/CreditsScreen.o \
    ../common/src/MainMenu.o \
    ../common/src/HelpScreen.o \
    ../common/src/Engine.o \
    src/TMS9918.o \
    ../common/src/SN76489.o \
    src/HackingMinigame.o \
    src/GamepadUI.o \
    ../core/src/Core.o \
    ../core/src/Derelict.o \
    ../common/src/HackingMinigameRules.o \
    ../common/src/Common.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS)  -create-app -o $(TARGET) $(OBJS) $(LDFLAGS)

clean:
	rm -f $(OBJS) $(TARGET)
	rm -f *~
