CFLAGS = \
    -Wall \
    -Wextra \
    -Wno-unused-parameter \
    -Wno-unused-variable \
    -fomit-frame-pointer \
    -fno-exceptions \
    -ffast-math \
    -Iinclude \
    -I../core/include \
    -I../common/include \
    -Isrc \
    -DMSDOS \
    -DLEAN_BUILD \
    -DCAN_PICK_OBJECT_AT_ANY_DISTANCE  \
    -DSUPPORTS_ROOM_TRANSITION_ANIMATION \
    -DSUPPORTS_HACKING_MINIGAME

CC = ia16-elf-gcc
STRIP = ia16-elf-strip

OBJS = \
    src/Engine3D.o \
    src/HackingMinigame.o \
    src/msdos.o \
    ../core/src/Core.o \
    ../core/src/Derelict.o \
    ../common/src/PackedFileReader.o \
    ../common/src/Common.o

TARGET = derelict.com

$(TARGET):	$(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(LDFLAGS)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
	rm *~
