<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.b13h.wavefrontcompiler</groupId>
  <artifactId>wobj-compiler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wobj-compiler</name>
  <url>http://www.montyprojects.com</url>
  <dependencies>


	  <dependency>
		  <groupId>br.odb</groupId>
		  <artifactId>liboldfart</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>


  </dependencies>
  

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
			<groupId>
				org.codehaus.mojo
			</groupId>
			<artifactId>
				exec-maven-plugin
			</artifactId>
			<configuration>
				<mainClass>pt.b13h.wavefrontcompiler.CompilerApp</mainClass>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
