# 0 0 1 0 1 ceiling null null null null table 0 3 5 3
. 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
/ 0 0 1 0 1 ceiling asphalt bricks leftnear null null 0 0 5 0
1 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
3 0 0 0 0 1 ceiling asphalt null null bricks null 0 0 2 0
4 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
= 0 0 1 0 1 bricks bricks null null null bricks 0 0 2 0
B 0 0 1 0 1 null null null null bricks grating 2 3 3 3
C 0 0 1 0 1 ceiling asphalt null null null bricks 0 1 5 0.6
E 0 0 1 0 1 table null bricks null bricks table 0 0 3 2
F 0 0 0 0 1 ceiling asphalt null null bricks null 0 0 2 0
I 0 0 1 0 1 null null bricks cube null null 0 0 5 0
L 0 0 1 0 1 ceiling toilet null null null table 0 1 5 0.8
M 0 0 0 0 1 ceiling asphalt null null table null 2 0 3 0
P 0 0 0 0 1 ceiling asphalt null null bricks null 3 0 2 0
R 0 0 1 0 1 ceiling null null null null table 0 2 3 1.5
S 0 0 0 0 1 ceiling asphalt null null null null 0 0 3 0
T 0 0 1 0 1 ceiling toilet null null null table 0 1 3 0.4
V 0 0 1 0 1 null null bricks rampnorth null bricks 0 0 0 0
X 0 0 0 0 1 ceiling table null null null null 0 0 3 0
\ 0 0 1 0 1 ceiling asphalt bricks leftfar null null 0 0 5 0
_ 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 -0.5
e 0 0 0 0 1 ceiling asphalt null null null null 0 0 5 0
w 0 0 0 0 1 ceiling asphalt null null bricks null 0 0 2 0
{ 0 0 1 0 1 null null bricks leftnear null table 0 0 3 3
} 0 0 1 0 1 ceiling asphalt table leftfar null null 0 0 3 0
