<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MSTF94I</Machine>
    <WindowsUser>Daniel Monteiro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>33c6b230-43a8-4356-a99d-188765b57e1e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Daniel Monteiro</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\ci\space-trashman-blues\mx_frontend\UWP2022\UWP2022\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\AppX</LayoutDir>
    <RegisteredManifestChecksum>CBE7467527B6AC214029DD3AB5A465E9AFE3530463DD410343EDC17FF167835B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33c6b230-43a8-4356-a99d-188765b57e1e_1.0.0.0_x64__ajazf1v902yb0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33c6b230-43a8-4356-a99d-188765b57e1e_ajazf1v902yb0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33c6b230-43a8-4356-a99d-188765b57e1e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel Monteiro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-29T20:06:07.236</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\UWP2022.exe">
      <PackagePath>UWP2022.exe</PackagePath>
      <Modified>2024-04-29T20:05:53.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\packages\Win2D.uwp.1.27.1\build\native\..\..\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-11-21T16:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\packages\Win2D.uwp.1.27.1\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2023-11-21T16:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\UWP2022.winmd">
      <PackagePath>UWP2022.winmd</PackagePath>
      <Modified>2024-04-29T20:05:42.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-18T23:07:24.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-18T23:07:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-04-29T20:05:44.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-04-29T20:05:44.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ci\space-trashman-blues\mx_frontend\UWP2022\x64\Debug\UWP2022\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-29T20:05:58.627</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>